<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>3. Run Simulations • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="3. Run Simulations">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>3. Run Simulations</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR-run-simulations.Rmd" class="external-link"><code>vignettes/esqlabsR-run-simulations.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR-run-simulations.Rmd</code></div>
    </div>

    
    
<p>Running scenarios can be divided into three steps:</p>
<ol style="list-style-type: decimal">
<li>Creating the <code>ScenarioConfiguration</code> objects,</li>
<li>Creating the <code>Scenario</code> objects from configurations,</li>
<li>Running the scenarios.</li>
</ol>
<div class="section level3">
<h3 id="creating-scenarioconfiguration-objects">Creating <code>ScenarioConfiguration</code> objects<a class="anchor" aria-label="anchor" href="#creating-scenarioconfiguration-objects"></a>
</h3>
<p>A <code>ScenarioConfiguration</code> object holds all information
about a scenario that is defined in the excel files. Though it is
possible to create an empty <code>ScenarioConfiguration</code> and
populate it by hand, we usually want to create scenario configurations
from the excel files by calling the
<code><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code> function. A
<code>ScenarioConfiguration</code> is based on the
<code>ProjectConfiguration</code>, which has to be provided as an
argument to the function. To read create the configuration for the
<em>‘TestScenario’</em> scenario defined in the
<code>Scenarios.xlsx</code> file, we call</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Create `ScenarioConfiguration` objects from excel files</span></span>
<span><span class="va">scenarioConfigurations</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel</a></span><span class="op">(</span></span>
<span>  scenarioNames <span class="op">=</span> <span class="st">"TestScenario"</span>,</span>
<span>  projectConfiguration <span class="op">=</span> <span class="va">projectConfiguration</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">#&gt; ScenarioConfiguration: </span></span>
<span><span class="co">#&gt;    Model file name: Aciclovir.pkml </span></span>
<span><span class="co">#&gt;    Scenario name: TestScenario </span></span>
<span><span class="co">#&gt;    Parameters sheets: Global </span></span>
<span><span class="co">#&gt;    Individual Id: Indiv1 </span></span>
<span><span class="co">#&gt;    Population Id: </span></span>
<span><span class="co">#&gt;    Read population from csv file: FALSE </span></span>
<span><span class="co">#&gt;    Application protocol: Aciclovir_iv_250mg </span></span>
<span><span class="co">#&gt;    Simulation time intervals: </span></span>
<span><span class="co">#&gt;      Interval: 1 </span></span>
<span><span class="co">#&gt;        Start: 0 </span></span>
<span><span class="co">#&gt;        End: 24 </span></span>
<span><span class="co">#&gt;        Resolution: 60 </span></span>
<span><span class="co">#&gt;    Simulation time intervals unit: h </span></span>
<span><span class="co">#&gt;    Simulate steady-state: FALSE </span></span>
<span><span class="co">#&gt;    Steady-state time: 1000</span></span></code></pre>
<p>Alternatively, we can create configurations for all scenarios defined
in the <code>Scenarios.xlsx</code> by calling
<code>readScenarioConfigurationFromExcel(projectConfiguration = projectConfiguration)</code>
without specifying scenarios’ names.</p>
</div>
<div class="section level3">
<h3 id="creating-scenario-objects-from-configurations">Creating <code>Scenario</code> objects from configurations<a class="anchor" aria-label="anchor" href="#creating-scenario-objects-from-configurations"></a>
</h3>
<p>Once all scenario configurations are set up, <code>Scenario</code>
objects can be created from them. A <code>Scenario</code> object
contains the fully parametrized simulation, the <code>Population</code>
object in case of a population simulation, the underlying
<code>ScenarioConfiguration</code> object, and the list of all user
defined parameters.</p>
<p>During model development/fitting phase, you might want to test out
parameter values before storing them in the <code>Parameters</code>
excel files. You can define the paths of the test parameters, their
values and the units in the <code>TestParameters</code> file and pass
them as <code>customParams</code> argument to the
<code><a href="../reference/createScenarios.html">createScenarios()</a></code> function.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Create `Scenario` objects from `ScenarioConfiguration` objects</span></span>
<span><span class="va">scenarios</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createScenarios.html">createScenarios</a></span><span class="op">(</span><span class="va">scenarioConfigurations</span><span class="op">)</span></span></code></pre></div>
<p>You can view the final parametrization that is applied to the
simulation by calling the <code>finalCustomParams</code> property:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">scenarios</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">finalCustomParams</span></span>
<span><span class="co">#&gt; $paths</span></span>
<span><span class="co">#&gt; [1] "Organism|Liver|EHC continuous fraction"                           </span></span>
<span><span class="co">#&gt; [2] "Organism|Kidney|GFR"                                              </span></span>
<span><span class="co">#&gt; [3] "Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $values</span></span>
<span><span class="co">#&gt; [1]   1  90 250</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $units</span></span>
<span><span class="co">#&gt; [1] ""       "ml/min" "mg"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="running-scenarios">Running scenarios<a class="anchor" aria-label="anchor" href="#running-scenarios"></a>
</h3>
<p>Once the <code>Scenario</code> objects are created, they can be
simulated by calling the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function. The
output of this function is a named list, where the names are scenario
names, and the values are the lists of simulations,
<code>SimulatioResults</code> produced by running the simulation, the
output values of the <code>SimulationResults</code>, and the population
if the scenario is a population simulation.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">simulatedScenariosResults</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/runScenarios.html">runScenarios</a></span><span class="op">(</span></span>
<span>  scenarios <span class="op">=</span> <span class="va">scenarios</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Each simulation is stored separately inside the simulatedScenariosResults</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">simulatedScenariosResults</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Each simulation can be accessed using its name</span></span>
<span><span class="va">simulatedScenariosResults</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">simulation</span></span>
<span></span>
<span><span class="co"># Of course, it contains simulated results as dataframe</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">simulatedScenariosResults</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">outputValues</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># It also contains dataframe's metadata</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">simulatedScenariosResults</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">outputValues</span><span class="op">$</span><span class="va">metaData</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "TestScenario"</span></span>
<span><span class="co">#&gt; Simulation: </span></span>
<span><span class="co">#&gt;    Name: Vergin 1995 IV </span></span>
<span><span class="co">#&gt;    Source file: C:/Users/Felix/AppData/Local/R/win-library/4.3/esqlabsR/extdata/examples/TestProject/Models/Simulations/Aciclovir.pkml </span></span>
<span><span class="co">#&gt;   IndividualId Time</span></span>
<span><span class="co">#&gt; 1            0    0</span></span>
<span><span class="co">#&gt; 2            0    1</span></span>
<span><span class="co">#&gt; 3            0    2</span></span>
<span><span class="co">#&gt; 4            0    3</span></span>
<span><span class="co">#&gt; 5            0    4</span></span>
<span><span class="co">#&gt; 6            0    5</span></span>
<span><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)</span></span>
<span><span class="co">#&gt; 1                                                                  0.000000</span></span>
<span><span class="co">#&gt; 2                                                                  2.712699</span></span>
<span><span class="co">#&gt; 3                                                                  7.829848</span></span>
<span><span class="co">#&gt; 4                                                                 13.106704</span></span>
<span><span class="co">#&gt; 5                                                                 18.253128</span></span>
<span><span class="co">#&gt; 6                                                                 23.233686</span></span>
<span><span class="co">#&gt; $`Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)`</span></span>
<span><span class="co">#&gt; $`Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)`$unit</span></span>
<span><span class="co">#&gt; [1] "µmol/l"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $`Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)`$dimension</span></span>
<span><span class="co">#&gt; [1] "Concentration (molar)"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $Time</span></span>
<span><span class="co">#&gt; $Time$unit</span></span>
<span><span class="co">#&gt; [1] "min"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $Time$dimension</span></span>
<span><span class="co">#&gt; [1] "Time"</span></span></code></pre></div>
<p>It is a good idea to store simulation results as <code>*.csv</code>
along with simulations as <code>.*pkml</code> and, optionally, the used
population as <code>*.csv</code> file and load them for further
processing to avoid re-simulating every time e.g. a change to a figure
showing the simulation results is required. The convenient function for
saving results of a scenario run is <code>saveScenarioResults</code>.
Then, you will be able to restore the results using
<code>loadScenarioResults</code>.</p>
<p>Now that the results were generated, you can proceed to the next step
in <code><a href="../articles/esqlabsR-plot-results.html">vignette("esqlabsR-plot-results")</a></code>.
<!-- To learn more about the options for running simulations, read the following sections. --></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
