<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>4. Plot Results • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="4. Plot Results">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>4. Plot Results</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR-plot-results.Rmd" class="external-link"><code>vignettes/esqlabsR-plot-results.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR-plot-results.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/esqLABS/esqlabsR" class="external-link">esqlabsR</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: ospsuite</span></span>
<span><span class="co">#&gt; Loading required package: rClr</span></span>
<span><span class="co">#&gt; Loading the dynamic library for Microsoft .NET runtime...</span></span>
<span><span class="co">#&gt; Loaded Common Language Runtime version 4.0.30319.42000</span></span></code></pre></div>
<div class="section level3">
<h3 id="workflow">Workflow<a class="anchor" aria-label="anchor" href="#workflow"></a>
</h3>
<p>Plotting the simulation results is an important part of model
diagnostics and quality control. Simulated modeling scenarios can be
passed to plotting functions from the <a href="https://github.com/open-systems-pharmacology/ospsuite-r" class="external-link">ospsuite</a> package to
create uniformly-looking plots. To get familiar with the
<code>DataCombined</code> class used to store matching observed and
simulated data, read the <a href="https://www.open-systems-pharmacology.org/OSPSuite-R/dev/articles/data-combined.html" class="external-link">Working
with <code>DataCombined</code> class</a> article. The article <a href="https://www.open-systems-pharmacology.org/OSPSuite-R/dev/articles/data-combined-plotting.html" class="external-link">Visualizations
with <code>DataCombined</code></a> covers the basics on how to create
supported plot types and how to customize them.</p>
<p>For the following examples, we will simulate an example scenario as
described in <a href="standard-workflow.html">Standard workflow</a> and
load the corresponding observed data as described in <a href="data-handling.html">Data handling</a>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/esqLABS/esqlabsR" class="external-link">esqlabsR</a></span><span class="op">)</span></span>
<span><span class="co"># Create a project configuration</span></span>
<span><span class="va">projectConfiguration</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration</a></span><span class="op">(</span>path <span class="op">=</span> <span class="st">"../tests/data/TestProject/Code/ProjectConfiguration.xlsx"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in private$.clean_path(value, self$dataFolder, must_work):</span></span>
<span><span class="co">#&gt; C:/Users/Felix/Code/esqlabsR/tests/data/TestProject/Data/Compound</span></span>
<span><span class="co">#&gt; Properties.xlsx does not exist</span></span>
<span><span class="co"># Create `ScenarioConfiguration` objects from excel files</span></span>
<span><span class="va">scenarioConfigurations</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel</a></span><span class="op">(</span></span>
<span>  scenarioNames <span class="op">=</span> <span class="st">"TestScenario"</span>,</span>
<span>  projectConfiguration <span class="op">=</span> <span class="va">projectConfiguration</span></span>
<span><span class="op">)</span></span>
<span><span class="co"># Run scenario configuration</span></span>
<span><span class="va">scenarios</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createScenarios.html">createScenarios</a></span><span class="op">(</span>scenarioConfigurations <span class="op">=</span> <span class="va">scenarioConfigurations</span><span class="op">)</span></span>
<span><span class="va">simulatedScenarios</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/runScenarios.html">runScenarios</a></span><span class="op">(</span></span>
<span>  scenarios <span class="op">=</span> <span class="va">scenarios</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load observed data</span></span>
<span><span class="va">dataSheets</span> <span class="op">&lt;-</span> <span class="st">"Laskin 1982.Group A"</span></span>
<span><span class="va">observedData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/loadObservedData.html">loadObservedData</a></span><span class="op">(</span>projectConfiguration <span class="op">=</span> <span class="va">projectConfiguration</span>, sheets <span class="op">=</span> <span class="va">dataSheets</span><span class="op">)</span></span></code></pre></div>
<p>The simulation results are stored in a list returned by the
<code><a href="../reference/runScenarios.html">runScenarios()</a></code> function. Plotting and visualization is
performed by storing these results along with matching observed data in
a <code>DataCombined</code> object and passing it to plotting functions.
Observed data in the form of <code>DataSet</code> objects are added to a
<code>DataCombined</code> object via the <code>addDataSets()</code>
function, simulated results can be added by using the
<code>addSimulationResults()</code> function. Observed and simulated
data can be linked by setting the <code>groups</code> argument in both
methods. Data sets of the same group will then be plotted together when
calling plotting functions on the <code>DataCombined</code> object.</p>
<p>Let’s create a <code>DataCombined</code> object and populate it with
data with the following code:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dataCombined</span> <span class="op">&lt;-</span> <span class="va"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataCombined.html" class="external-link">DataCombined</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">dataCombined</span><span class="op">$</span><span class="fu">addDataSets</span><span class="op">(</span><span class="va">observedData</span>, names <span class="op">=</span> <span class="st">"Observed"</span>, groups <span class="op">=</span> <span class="st">"Aciclovir"</span><span class="op">)</span></span>
<span><span class="va">dataCombined</span><span class="op">$</span><span class="fu">addSimulationResults</span><span class="op">(</span><span class="va">simulatedScenarios</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">results</span>,</span>
<span>  names <span class="op">=</span> <span class="st">"Simulated"</span>,</span>
<span>  groups <span class="op">=</span> <span class="st">"Aciclovir"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Customization of the generated figures - specifying title, axes
ranges, axes units, position of the legend, etc., are done through
<em>plot configurations</em> - objects of the class <a href="https://www.open-systems-pharmacology.org/OSPSuite-R/dev/reference/DefaultPlotConfiguration.html" class="external-link"><code>DefaultPlotConfiguration</code></a>.
To combine multiple plots into a multi-panel figure, create a
<code>PlotGridConfiguration</code> object, add plots to it, and plot
with the <code><a href="https://rdrr.io/pkg/tlf/man/plotGrid.html" class="external-link">plotGrid()</a></code> method. Finally, to export a plot to a
file (e.g., <code>PNG</code> or <code>PDF</code>), use an
<code>ExportConfiguration</code> object.</p>
<p>To use configurations with similar look and feel in the different
<code>esqLABS</code> projects, create the configurations using the
following functions:</p>
<ul>
<li><a href="https://esqlabs.github.io/esqlabsR/reference/createEsqlabsPlotConfiguration.html"><code>createEsqlabsPlotConfiguration()</code></a></li>
<li><a href="https://esqlabs.github.io/esqlabsR/reference/createEsqlabsPlotGridConfiguration.html"><code>createEsqlabsPlotGridConfiguration()</code></a></li>
<li><a href="https://esqlabs.github.io/esqlabsR/reference/createEsqlabsExportConfiguration.html"><code>createEsqlabsExportConfiguration(projectConfiguration)</code></a></li>
</ul>
<p>For the list of supported properties of the
<code>PlotGirdConfiguration</code>, refer to the <a href="https://www.open-systems-pharmacology.org/TLF-Library/reference/ExportConfiguration.html" class="external-link">reference</a></p>
<p>The next example shows how to create a multi-panel figure using the
default configurations.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">plotConfig</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createEsqlabsPlotConfiguration.html">createEsqlabsPlotConfiguration</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">gridConfig</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createEsqlabsPlotGridConfiguration.html">createEsqlabsPlotGridConfiguration</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">plotConfig</span><span class="op">$</span><span class="va">title</span> <span class="op">&lt;-</span> <span class="st">"Time profile"</span></span>
<span><span class="va">indivPlot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotIndividualTimeProfile.html" class="external-link">plotIndividualTimeProfile</a></span><span class="op">(</span><span class="va">dataCombined</span>, defaultPlotConfiguration <span class="op">=</span> <span class="va">plotConfig</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning: The `limits` argument of `AxisConfiguration()` is deprecated as of tlf 1.5.0.</span></span>
<span><span class="co">#&gt; <span style="color: #00BBBB;">ℹ</span> Please use the `axisLimits` argument instead.</span></span>
<span><span class="co">#&gt; <span style="color: #00BBBB;">ℹ</span> The deprecated feature was likely used in the <span style="color: #0000BB;">R6</span> package.</span></span>
<span><span class="co">#&gt;   Please report the issue at <span style="color: #0000BB; font-style: italic;">&lt;https://github.com/r-lib/R6/issues&gt;</span>.</span></span>
<span><span class="co">#&gt; <span style="color: #555555;">This warning is displayed once every 8 hours.</span></span></span>
<span><span class="co">#&gt; <span style="color: #555555;">Call `lifecycle::last_lifecycle_warnings()` to see where this warning was</span></span></span>
<span><span class="co">#&gt; <span style="color: #555555;">generated.</span></span></span>
<span></span>
<span><span class="va">plotConfig</span><span class="op">$</span><span class="va">title</span> <span class="op">&lt;-</span> <span class="st">"Observed-vs-simulated"</span></span>
<span><span class="va">obsVsSimPlot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotObservedVsSimulated.html" class="external-link">plotObservedVsSimulated</a></span><span class="op">(</span><span class="va">dataCombined</span>, defaultPlotConfiguration <span class="op">=</span> <span class="va">plotConfig</span><span class="op">)</span></span>
<span></span>
<span><span class="va">plotConfig</span><span class="op">$</span><span class="va">title</span> <span class="op">&lt;-</span> <span class="st">"Res-vs-time"</span></span>
<span><span class="va">resVsTimePlot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotResidualsVsTime.html" class="external-link">plotResidualsVsTime</a></span><span class="op">(</span><span class="va">dataCombined</span>, defaultPlotConfiguration <span class="op">=</span> <span class="va">plotConfig</span><span class="op">)</span></span>
<span></span>
<span><span class="va">plotConfig</span><span class="op">$</span><span class="va">title</span> <span class="op">&lt;-</span> <span class="st">"Res-vs-simulated"</span></span>
<span><span class="va">resVsSimPlot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotResidualsVsSimulated.html" class="external-link">plotResidualsVsSimulated</a></span><span class="op">(</span><span class="va">dataCombined</span>, defaultPlotConfiguration <span class="op">=</span> <span class="va">plotConfig</span><span class="op">)</span></span>
<span></span>
<span><span class="va">gridConfig</span><span class="op">$</span><span class="fu">addPlots</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">indivPlot</span>, <span class="va">obsVsSimPlot</span>, <span class="va">resVsTimePlot</span>, <span class="va">resVsSimPlot</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">gridConfig</span><span class="op">$</span><span class="va">title</span> <span class="op">&lt;-</span> <span class="st">"All aciclovir plots"</span></span>
<span><span class="va">gridPlot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tlf/man/plotGrid.html" class="external-link">plotGrid</a></span><span class="op">(</span><span class="va">gridConfig</span><span class="op">)</span></span>
<span><span class="va">gridPlot</span></span></code></pre></div>
<p><img src="esqlabsR-plot-results_files/figure-html/plot-time-profile-1.png" width="672"></p>
<p>To save the plot to a <code>PNG</code> file, use the <a href="https://www.open-systems-pharmacology.org/TLF-Library/reference/ExportConfiguration.html" class="external-link"><code>ExportConfiguration</code></a>.
Make sure that <code>fileName</code> argument end with
<code>.png</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">exportConfig</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createEsqlabsExportConfiguration.html">createEsqlabsExportConfiguration</a></span><span class="op">(</span><span class="va">projectConfiguration</span><span class="op">)</span></span>
<span><span class="va">exportConfig</span><span class="op">$</span><span class="fu">savePlot</span><span class="op">(</span><span class="va">gridPlot</span>, fileName <span class="op">=</span> <span class="st">"All plots.png"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="troubleshooting">Troubleshooting<a class="anchor" aria-label="anchor" href="#troubleshooting"></a>
</h3>
<ul>
<li>At any time, you can check the groups assigned to the datasets in
the <code>DataCombined</code> object by calling the
<code>DataCombined$groupMap</code> or by examining the output of
<code>dataCombined$toDataFrame()</code>.</li>
</ul>
<p>More detailed information on function signatures can be found in:</p>
<ul>
<li>
<code>ospsuite</code> documentation on:
<ul>
<li><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataCombined.html" class="external-link"><code>DataCombined</code>
class</a></li>
<li><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotIndividualTimeProfile.html" class="external-link"><code>plotIndividualTimeProfile()</code></a></li>
<li><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotObservedVsSimulated.html" class="external-link"><code>plotObservedVsSimulated()</code></a></li>
<li><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotResidualsVsSimulated.html" class="external-link"><code>plotResidualsVsSimulated()</code></a></li>
<li><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotResidualsVsTime.html" class="external-link"><code>plotResidualsVsTime()</code></a></li>
</ul>
</li>
<li>
<code>tlf</code> documentation on:
<ul>
<li><a href="https://www.open-systems-pharmacology.org/TLF-Library/reference/PlotGridConfiguration.html" class="external-link"><code>PlotGridConfiguration</code></a></li>
<li><a href="https://www.open-systems-pharmacology.org/TLF-Library/reference/plotGrid.html" class="external-link"><code>plotGrid()</code></a></li>
<li><a href="https://www.open-systems-pharmacology.org/TLF-Library/reference/ExportConfiguration.html" class="external-link"><code>ExportConfiguration</code></a></li>
</ul>
</li>
</ul>
<!-- # TODO --><!-- inject the following (originally from "data handling" vignette) --><!-- The workflow of modeling and simulation involves running simulations and comparing simulated data against observed data. Functionalities of `esqlabsR` require observed data to be present as [`DataSet`](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataSet.html) objects. Please refer to the article [Observed data](https://www.open-systems-pharmacology.org/OSPSuite-R/dev/articles/observed-data.html) for information on how to load data from Excel or `*.pkml` files. --><!-- `{esqlabsR}` offers a convenience function `loadObservedData()` that facilitates loading data in standard *esqLABS* projects. Assuming the standard project folder structure is followed and a valid `ProjectConfiguration` (see [Standard workflow](standard-workflow.html)) and Excel files with observed data are present in the `projectConfiguration$dataFolder` folder, the following code loads the data: --><!-- ```{r loadObservedData} --><!-- projectConfiguration <- createDefaultProjectConfiguration(example_ProjectConfiguration()) --><!-- dataSheets <- "Laskin 1982.Group A" --><!-- observedData <- loadObservedData( --><!--   projectConfiguration = projectConfiguration, --><!--   sheets = dataSheets --><!-- ) --><!-- print(names(observedData)) --><!-- ``` --><!-- The function loads the data from the file `projectConfiguration$dataFile` from the folder `projectConfiguration$dataFolder` and returns a list of `DataSet` objects. The resulting object will be used later to [plot results](example-visualization.html) to compare simulated and observed data. --><!-- ### Troubleshooting --><!-- -   The `sheets` argument of the `loadObservedData()` function should be a string or a list of strings. If a specified sheet is not found in the file, it will be omitted with a warning; the `observedData` variable may then be an empty named list. --><!-- -   If the data file specified in `projectConfiguration$dataFile` is missing in the filesystem, the `loadObservedData()` function will fail with an `Invalid File` message. --><!-- More detailed information on function signatures can be found in: --><!-- -   `esqlabsR` documentation on: --><!-- -   [createDefaultProjectConfiguration()](https://esqlabs.github.io/esqlabsR/reference/createDefaultProjectConfiguration.html) --><!-- -   [ProjectConfiguration class](https://esqlabs.github.io/esqlabsR/reference/ProjectConfiguration.html) --><!-- -   [loadObservedData()](https://esqlabs.github.io/esqlabsR/reference/loadObservedData.html) --><!-- -   `ospsuite` documentation on: --><!-- -   [DataImporterConfiguration class](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataImporterConfiguration.html) --><!-- -   [createImporterConfigurationForFile()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/createImporterConfigurationForFile.html) --><!-- -   [loadDataImporterConfiguration()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/loadDataImporterConfiguration.html) --><!-- -   [DataSet class](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataSet.html) --><!-- -   [dataSetToDataFrame()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/dataSetToDataFrame.html) --><!-- -   [loadDataSetsFromExcel()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/loadDataSetsFromExcel.html) --><!-- -   [loadDataSetFromPKML()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/loadDataSetFromPKML.html) --><!-- -   [saveDataSetToPKML()](https://www.open-systems-pharmacology.org/OSPSuite-R/reference/saveDataSetToPKML.html) -->
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
