<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>2. Design Simulations • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="2. Design Simulations">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>2. Design Simulations</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR-design-simulations.Rmd" class="external-link"><code>vignettes/esqlabsR-design-simulations.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR-design-simulations.Rmd</code></div>
    </div>

    
    
<p>Within the <code>esqlabsR</code> framework, the simulations are run
by defining and executing multiple <em>scenarios</em>. A scenario is
defined by the simulation file containing the model structure,
parametrization of the model, application protocol, and (optionally) the
physiology of the simulated individual or population. To simplify
scenarios set up, all these information are stored in excel files with
defined structure.</p>
<p>The step wise approach of setting up a new simulation scenario is
shown in Figure 1, detailed description of the excel files structures
and <code>R</code> code are given in the <a href="#files-structure">Configuration files structure</a> section.</p>
<div class="figure">
<img src="Figures/ScenarioWorkflow.png" alt=""><p class="caption">Figure 1: Workflow of scenario set up</p>
</div>
<div class="section level2">
<h2 id="add-a-new-scenario">Add a new scenario<a class="anchor" aria-label="anchor" href="#add-a-new-scenario"></a>
</h2>
<div class="section level3">
<h3 id="add-the-model-file">1. Add the model file<a class="anchor" aria-label="anchor" href="#add-the-model-file"></a>
</h3>
<p>After the model has been developed in PK-Sim and/or MoBi, a
simulation must be stored as a <em>.pkml</em> file in the
<code>Models/Simulations</code> folder.</p>
</div>
<div class="section level3">
<h3 id="name-the-new-scenario">2. Name the new scenario<a class="anchor" aria-label="anchor" href="#name-the-new-scenario"></a>
</h3>
<p>To set up a simulation/scenario in <code>R</code>, open the file
<code>Scenarios.xlsx</code> located in the folder
<code>Parameters</code>. Start defining a scenario by giving it a
<em>name</em> in the <code>Scenario_name</code> column. Scenario name
will be used later to retrieve simulation results and use them e.g. in
figure definitions.</p>
</div>
<div class="section level3">
<h3 id="link-to-the-model-file">3. Link to the model file<a class="anchor" aria-label="anchor" href="#link-to-the-model-file"></a>
</h3>
<p>Specify the simulation <code>*.pkml</code> file to use in the column
<code>ModelFile</code>.</p>
<p>If you simply want to run the simulation with the settings as it has
been exported from PK-Sim or MoBi, you can proceed to
<code><a href="../articles/esqlabsR-run-simulations.html">vignette("esqlabsR-run-simulations")</a></code>.</p>
</div>
</div>
<div class="section level2">
<h2 id="customize-a-scenario">Customize a scenario<a class="anchor" aria-label="anchor" href="#customize-a-scenario"></a>
</h2>
<div class="section level3">
<h3 id="simulation-parameters">4. Simulation Parameters<a class="anchor" aria-label="anchor" href="#simulation-parameters"></a>
</h3>
<p>You can define simulation parameters in the
<code>ModelParameters.xlsx</code> file. In order to apply to the
simulation, you need to specify which sheets to load in the
<code>ModelParameterSheets</code> column of the
<code>Scenarios.xlsx</code> file.</p>
</div>
<div class="section level3">
<h3 id="individuals">5. Individuals<a class="anchor" aria-label="anchor" href="#individuals"></a>
</h3>
<p>If you want to simulate a specific individual with individual
characteristics (age, weight, etc.) or apply individual model parameter
values to the simulation, define the individual in the
<code>IndividualId</code> column. Then create a new individual entry in
the <code>Individuals.xlsx</code> file.</p>
<ol style="list-style-type: lower-alpha">
<li>To create a new individual with specific biometrics, create a new
row in the <code>IndividualBiometrics</code> sheet.</li>
<li>To define an individual-specific parametrization, create a new sheet
and name it as the ID of the individual.</li>
</ol>
</div>
<div class="section level3">
<h3 id="population">6. Population<a class="anchor" aria-label="anchor" href="#population"></a>
</h3>
<p>If you want to run a <em>population simulation</em>, specify a
population in the column <code>PopulationId</code>. If you want to
create a new population each time you run the scenario, define
population demographics in the <code>Demographics</code> sheet of the
<code>PopulationParameters.xlsx</code> file. Keep in mind that
simulation results might differ each time you run the scenario, as new
population will be generated each time!</p>
<p>If you want to import a population from existing csv file, set the
value of the <code>ReadPopulationFromCSV</code> column to
<code>TRUE</code>. The population csv file must be located in the
<code>Parameters/Populations</code> folder.</p>
</div>
<div class="section level3">
<h3 id="time">7. Time<a class="anchor" aria-label="anchor" href="#time"></a>
</h3>
<p>Simulation time can also be changed with the
<code>SimulationTime</code> and <code>SimulationTimeUnit</code>
columns.</p>
</div>
<div class="section level3">
<h3 id="outputpath">8. OutputPath<a class="anchor" aria-label="anchor" href="#outputpath"></a>
</h3>
<p>You can define the outputs of the simulation in the
<code>OutputPathsIds</code> column. For convenience, not the full paths
to the outputs must be listed, but the their acronyms. The full path for
each acronym must be defined in the sheet <code>OutputPaths</code>.</p>
</div>
<div class="section level3">
<h3 id="administration-protocols">9. Administration Protocols<a class="anchor" aria-label="anchor" href="#administration-protocols"></a>
</h3>
<p>Finally, you can simulate different administration protocols from the
same simulation file by defining an application protocol in the column
<code>ApplicationProtocol</code>. See description below.</p>
<p>Now that the you designed your own simulation, read
<code><a href="../articles/esqlabsR-run-simulations.html">vignette("esqlabsR-run-simulations")</a></code> to continue the
process. To learn more about simulation design, read the following
sections.</p>
</div>
</div>
<div class="section level2">
<h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
<div class="section level3">
<h3 id="files-structure">Configuration files structure<a class="anchor" aria-label="anchor" href="#files-structure"></a>
</h3>
<p>The relevant excel files for definition of the scenarios are:</p>
<ul>
<li><code>ApplicationParameters.xlsx</code></li>
<li><code>Individuals.xlsx</code></li>
<li><code>ModelParameters.xlsx</code></li>
<li><code>PopulationParameters.xlsx</code></li>
<li><code>Scenarios.xlsx</code></li>
</ul>
<p>The <code>Scenarios</code> sheet of the <code>Scenarios.xlsx</code>
file has the following structure:</p>
<div class="section level4">
<h4 id="scenario_name">Scenario_name<a class="anchor" aria-label="anchor" href="#scenario_name"></a>
</h4>
<p>Unique name of the scenario. The name must be a <a href="https://cran.r-project.org/doc/FAQ/R-FAQ.html#What-are-valid-names_003f" class="external-link">valid
R variables name</a>.</p>
</div>
<div class="section level4">
<h4 id="individualid">IndividualId<a class="anchor" aria-label="anchor" href="#individualid"></a>
</h4>
<p>Name (ID) of an individual. This name refers to the name of the
individual as used in excel file <code>Individuals.xlsx</code> for
definition of the biometric properties (sheet
<code>IndividualBiometrics</code>) of the simulated individual
individual-specific model parameters. For the latter, create a separate
sheet in the <code>Individuals.xlsx</code> files with sheet name being
the <code>IndividualId</code>. The structure of these sheets is the same
as the structure of the sheets in <code>ModelParameter.xlsx</code> file,
see decription below. <strong>IndividualId</strong> may be empty. In
this case, the individual as defined in the <code>pkml</code> simulation
without any individual-specific model parameters will be simulated.The
same individual can be used in multiple scenarios. It is possible to
scale from a human model to the species <strong>Rat</strong>,
<strong>Rabbit</strong>, and <strong>Monkey</strong> by applying the
respective individual to the simulation. Other species scalings are
technically possible but the correctness of the results is not
guaranteed as there exist some structural differences between the
species.</p>
</div>
<div class="section level4">
<h4 id="populationid">PopulationId<a class="anchor" aria-label="anchor" href="#populationid"></a>
</h4>
<p>Name (ID) of a population. If empty, the scenario is simulated as an
individual simulation. Otherwise, population simulation is performed. If
the column <strong>ReadPopulationFromCSV</strong> is set to
<code>FALSE</code>, <strong>PopulationId</strong> refers to the name o f
the population as defined in the sheet <code>Demographics</code> of the
file <code>PopulationParameters.xlsx</code>. To create a population with
specific demographic characteristics, define an entry with the same
population id in the <code>Demographics</code>. The same population can
be used in multiple scenarios. If the column
<strong>ReadPopulationFromCSV</strong> is s et to <code>TRUE</code>, the
population will be imported from the csv file located in the folder
<code>Parameters/Populations</code>, the name of the file must be the id
of the population. <strong>Note</strong>: You can define both an
<strong>IndividualId</strong> and a <strong>PopulationId</strong>. In t
his case, individual-specific parameters from the
<code>IndividualParameters.xlsx</code> will be applied to the simulation
prior to applying the population parameters. Keep in mind, that any
physiological parameters defined for an individual that are also part of
the parameter set of a population will be overwritten by the population!
If e.g. you specify the GFR of the individual in the
<code>IndividualParameters.xlsx</code>, it will be overwritten by the
GFR values sampled in the simulation.</p>
</div>
<div class="section level4">
<h4 id="modelparametersheets">ModelParameterSheets<a class="anchor" aria-label="anchor" href="#modelparametersheets"></a>
</h4>
<p>A list of sheet names from the <code>ModelParameter.xlsx</code> file,
separated by a <code>,</code>. Each sheet must havethe columns
<code>Container Path</code>, <code>Parameter Name</code>,
<code>Value</code>, and <code>Units</code>. Parameter values from
specified sheets will be applied to the model in the order of their
definition. E.g., if we define <code>Global, Aciclovir</code>, then
parameters from the <code>Aciclovir</code> sheet will be applied after
the <code>Global</code> parameters.
<strong>ModelParameterSheets</strong> may be empty or specify as many
sheets as required. Note that the specified sheets must be present in
the <code>ModelParameter.xlsx</code> file. The purpose of this approach
is to have <em>global</em> parameters that can be applied to most
scenarios, and separate set of parameters for e.g. different <em>disease
states</em> (parameter sheets <code>Healthy</code> and
<code>CKD</code>), or separate parametrization of different
<em>compounds</em> (sheet <code>Aciclovir</code>).<br>
You can further refine the parametrization of the scenario by specifying
the individual parameters in the <code>IndividualParameters.xlsx</code>
file. Create a sheet with the name as the <em>IndividualId</em>
specified for the respective scenario with the same structure as the
<code>ModelParameters.xlsx</code> file. This way you can define
e.g. individual-specific clearance values or, as in the example case,
the glomerular filtration rate. Individual specific parameters are
applied after the parameters defined in the
<em>ModelParameterSheets</em>. You can use an individual in multiple
scenarios. If an individual is specified in the scenario definition, but
no sheet with this name exists in the
<code>IndividualParameters.xlsx</code> file, this step is simply
ignored.</p>
</div>
<div class="section level4">
<h4 id="applicationprotocol">ApplicationProtocol<a class="anchor" aria-label="anchor" href="#applicationprotocol"></a>
</h4>
<p>Name of the application protocol that will be applied. Applications
are defined as a set of parameters that will be applied to the model in
the file <code>ApplicationParameters.xlsx</code>. For each application,
create a sheet with the name as specified in the
<strong>ApplicationProtocol</strong> entry and populate it with the same
structure as the <code>ModelParameter.xlsx</code> file. Configuring
application protocols this way requires that the loaded simulation
includes all possible applications that can be turned on and off by
setting parameters, e.g. the <code>Dose</code> or
<code>Start time</code> parameters. As it might be cumbersome to
manually create entries for all administration parameters, we can use
the <code><a href="../reference/getAllApplicationParameters.html">getAllApplicationParameters()</a></code> function to get a list of
all (constant) parameters located in the <code>Applications</code>
container. In the following example, we will extract application
parameters for the molecule <code>Aciclovir</code> from the example
simulation:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sim</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/loadSimulation.html" class="external-link">loadSimulation</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"Aciclovir.pkml"</span>, package <span class="op">=</span> <span class="st">"ospsuite"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">applicationParams</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getAllApplicationParameters.html">getAllApplicationParameters</a></span><span class="op">(</span><span class="va">sim</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">applicationParams</span><span class="op">)</span></span>
<span><span class="co">#&gt; [[1]]</span></span>
<span><span class="co">#&gt; Parameter: </span></span>
<span><span class="co">#&gt;    Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Start time </span></span>
<span><span class="co">#&gt;    Value: 0.00 [min] </span></span>
<span><span class="co">#&gt;    isConstant: TRUE </span></span>
<span><span class="co">#&gt;    isStateVariable: FALSE </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; [[2]]</span></span>
<span><span class="co">#&gt; Parameter: </span></span>
<span><span class="co">#&gt;    Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose </span></span>
<span><span class="co">#&gt;    Value: 0.00 [kg] </span></span>
<span><span class="co">#&gt;    isConstant: TRUE </span></span>
<span><span class="co">#&gt;    isStateVariable: FALSE </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; [[3]]</span></span>
<span><span class="co">#&gt; Parameter: </span></span>
<span><span class="co">#&gt;    Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|DosePerBodySurfaceArea </span></span>
<span><span class="co">#&gt;    Value: 0.00 [kg/dm²] </span></span>
<span><span class="co">#&gt;    isConstant: TRUE </span></span>
<span><span class="co">#&gt;    isStateVariable: FALSE </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; [[4]]</span></span>
<span><span class="co">#&gt; Parameter: </span></span>
<span><span class="co">#&gt;    Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|DosePerBodyWeight </span></span>
<span><span class="co">#&gt;    Value: 0.00 [kg/kg] </span></span>
<span><span class="co">#&gt;    isConstant: TRUE </span></span>
<span><span class="co">#&gt;    isStateVariable: FALSE </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; [[5]]</span></span>
<span><span class="co">#&gt; Parameter: </span></span>
<span><span class="co">#&gt;    Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Infusion time </span></span>
<span><span class="co">#&gt;    Value: 10.00 [min] </span></span>
<span><span class="co">#&gt;    isConstant: TRUE </span></span>
<span><span class="co">#&gt;    isStateVariable: FALSE</span></span></code></pre></div>
<p>and export the parameters to an excel file using the
<code><a href="../reference/exportParametersToXLS.html">exportParametersToXLS()</a></code> function:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span>  <span class="fu"><a href="../reference/exportParametersToXLS.html">exportParametersToXLS</a></span><span class="op">(</span>parameters <span class="op">=</span> <span class="va">applicationParams</span>, paramsXLSpath <span class="op">=</span> <span class="st">"../Applications.xlsx"</span><span class="op">)</span></span></code></pre></div>
<p>The created excel file will have the same structure as all
Parameter-files and can be directly loaded in MoBi or R using the
<code><a href="../reference/readParametersFromXLS.html">readParametersFromXLS()</a></code> function.</p>
</div>
<div class="section level4">
<h4 id="simulationtime">SimulationTime<a class="anchor" aria-label="anchor" href="#simulationtime"></a>
</h4>
<p>Time of the simulation. Multiple simulation time intervals can be
defined, each interval being a triplet of values &lt;StartTime, EndTime,
Resolution&gt;, where <code>Resolution</code> is the number of simulated
points per time unit defined in the column <code>TimeUnit</code>.
Simulation intervals are separater by a <code>;</code>.</p>
<p>For example, to simulate the model for 10 minutes with a resolution
of 1 point per minute, the value of the column
<code>SimulationTime</code> should be <code>0, 10, 1</code>, and that of
the column <code>SimulationTimeUnit</code> should be <code>min</code>.
To simulate the model for * 20 hours with a resolution of 1 point per
minute, then * for 3 weeks (equals to 3<em>7</em>24 = 504 hours) with a
resolution of 1 point per hour, and finally * for 2 days (equals to 504
+ 2*24 = 552 hours) with a resolution of 10 point per hour,</p>
<p>the value of the column <code>SimulationTime</code> should be
<code>0, 20, 60; 20, 504, 1; 504, 552, 10</code>, and that of the column
<code>SimulationTimeUnit</code> should be <code>h</code>.</p>
</div>
<div class="section level4">
<h4 id="simulationtimeunit">SimulationTimeUnit<a class="anchor" aria-label="anchor" href="#simulationtimeunit"></a>
</h4>
<p>Unit for <code>SimulationTime</code>. For supported units, see
<code><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/ospUnits.html" class="external-link">ospsuite::ospUnits</a></code>.</p>
</div>
<div class="section level4">
<h4 id="steadystate">SteadyState<a class="anchor" aria-label="anchor" href="#steadystate"></a>
</h4>
<p>If <code>TRUE</code>, the model will be simulated for a “sufficiently
long” time (1000 minutes by default).</p>
</div>
<div class="section level4">
<h4 id="steadystatetime">SteadyStateTime<a class="anchor" aria-label="anchor" href="#steadystatetime"></a>
</h4>
<p>Time for the steady-state.</p>
</div>
<div class="section level4">
<h4 id="steadystatetimeunit">SteadyStateTimeUnit<a class="anchor" aria-label="anchor" href="#steadystatetimeunit"></a>
</h4>
<p>Unit for <code>SteadyStateTime</code>. For supported units, see
<code><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/ospUnits.html" class="external-link">ospsuite::ospUnits</a></code>.</p>
</div>
<div class="section level4">
<h4 id="modelfile">ModelFile<a class="anchor" aria-label="anchor" href="#modelfile"></a>
</h4>
<p>Name of the <code>pkml</code> file with the simulation. Must be
located in the folder defined in
<code>ProjectConfiguration$modelFolder</code>.</p>
</div>
<div class="section level4">
<h4 id="outputpathsids">OutputPathsIds<a class="anchor" aria-label="anchor" href="#outputpathsids"></a>
</h4>
<p>Paths of model outputs (i.e., paths to the molecules/ parameters for
which outputs will be simulated) can be defined in the sheet
<code>OutputPaths</code>. Create an entry for each output path by
entering the full path into the column <code>OutputPath</code> and
defining a unique identifier to this path in the column
<code>OutputPathId</code>. The content of the sheet could look like
this:</p>
<table class="table">
<colgroup>
<col width="25%">
<col width="75%">
</colgroup>
<thead><tr class="header">
<th>OutputPathId</th>
<th>OutputPath</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Aciclovir_PVB</td>
<td>Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous
Blood)</td>
</tr>
<tr class="even">
<td>Aciclovir_fat_cell</td>
<td>Organism|Fat|Intracellular|Aciclovir|Concentration in container</td>
</tr>
</tbody>
</table>
<p>In the <code>Scenarios</code> sheet, enter the IDs of all paths the
outputs should be generated for, separated by a comma,
e.g. <code>Aciclovir_PVB, Aciclovir_fat_cell</code>.</p>
</div>
</div>
<div class="section level3">
<h3 id="scenario-parameterization-hierarchy">Scenario parameterization hierarchy<a class="anchor" aria-label="anchor" href="#scenario-parameterization-hierarchy"></a>
</h3>
<p>The final parameterization is a combination of the different
parameterization steps defined at various levels, as has been described
in the section above. The following figure summarizes the hierarchy of
the parameterization</p>
<div class="figure">
<img src="Figures/ParametrizationHierarchy.png" alt=""><p class="caption">Parametrization sequence</p>
</div>
<p>If a parameter path is defined in multiple steps, its value will be
overwritten by the subsequent steps. That means, individual parameter
values will overwrite the values defined in the “ModelParameters.xlsx”
file, and parameters defined in <code>customParams</code> argument of
the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function will overwrite everything
else.</p>
<p>The order of parameter sheets of the “ModelParameters.xlsx” file
defined in the <strong>ModelParameterSheets</strong> column define the
order how the parameters are applied.</p>
<!-- For demonstrating the simulation design process, we will use the example included in the package (which can be accessed using `example_ProjectConfiguration`). It models the administration of a single dose of 250 mg aciclovir intravenously to an individual with a 90 ml/min estimated glomerular filtration rate. -->
<!-- ```{r, warning = FALSE} -->
<!-- projectConfiguration <- createDefaultProjectConfiguration(example_ProjectConfiguration()) -->
<!-- ``` -->
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
