<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>1. Initialize a Project • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="1. Initialize a Project">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="esqlabsR-project-structure_files/core-js-2.5.3/shim.min.js"></script><script src="esqlabsR-project-structure_files/react-17.0.0/react.min.js"></script><script src="esqlabsR-project-structure_files/react-17.0.0/react-dom.min.js"></script><script src="esqlabsR-project-structure_files/reactwidget-1.0.0/react-tools.js"></script><script src="esqlabsR-project-structure_files/htmlwidgets-1.6.2/htmlwidgets.js"></script><link href="esqlabsR-project-structure_files/reactable-0.4.4/reactable.css" rel="stylesheet">
<script src="esqlabsR-project-structure_files/reactable-binding-0.4.4/reactable.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>1. Initialize a Project</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR-project-structure.Rmd" class="external-link"><code>vignettes/esqlabsR-project-structure.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR-project-structure.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="initialize-the-project-structure">Initialize the Project Structure<a class="anchor" aria-label="anchor" href="#initialize-the-project-structure"></a>
</h2>
<p>Project Structure can be initialized with
<code>init_project</code>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/esqLABS/esqlabsR" class="external-link">esqlabsR</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/init_project.html">init_project</a></span><span class="op">(</span>type <span class="op">=</span> <span class="st">"demo"</span><span class="op">)</span> </span>
<span><span class="co"># or simply init_project() to create an empty folder structure and excel templates.</span></span></code></pre></div>
<p>This will create a set of directories and files that match the
expected project’s structure.</p>
<pre><code>my_project
├── ProjectConfiguration.xlsx
├── Data
├── Models
├── Parameters
│   ├── ApplicationParameters.xlsx
│   ├── Individuals.xlsx
│   ├── ModelParameters.xlsx
│   ├── Plots.xlsx
│   ├── PopulationParameters.xlsx
│   ├── Populations
│   │   └── PopulationScenario_population.csv
│   └── Scenarios.xlsx
└── Results
    ├── Figures
    └── SimulationResults
</code></pre>
</div>
<div class="section level2">
<h2 id="create-a-projectconfiguration">Create a ProjectConfiguration<a class="anchor" aria-label="anchor" href="#create-a-projectconfiguration"></a>
</h2>
<p>The ProjectConfiguration is crucial for esqlabsR project since it
describes the paths to the model, excel, data files and directories. It
will be used at several steps in the process so it needs to be created
before performing any simulations.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_project_configuration</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration</a></span><span class="op">(</span>path <span class="op">=</span> <span class="fu"><a href="../reference/example_ProjectConfiguration.html">example_ProjectConfiguration</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>ProjectConfiguration: 
Relative path from working directory: C:/[path]/TestProject
Project Configuration File: Code/ProjectConfiguration.xlsx 
Model folder: Models/Simulations 
Parameters folder: Parameters 
Parameters file name: Parameters/ModelParameters.xlsx 
Individual parameters file name: Parameters/Individuals.xlsx 
Population parameters file name: Parameters/PopulationParameters.xlsx
Scenario definitions file name: Parameters/Scenarios.xlsx
Scenario applications definitions file name: Parameters/ApplicationParameters.xlsx
Plot definitions file name: Parameters/Plots.xlsx
Experimental data folder: Data
Experimental data file: Data/TestProject_TimeValuesData.xlsx
Data importer configuration: Data/esqlabs_dataImporter_configuration.xml
Compound Properties File: Data/Compound Properties.xlsx
Output folder: Results</code></pre>
<p>Now that the project structure is initialized and the
<code>ProjectConfiguration</code> was created, read
<code><a href="../articles/esqlabsR-design-simulations.html">vignette("esqlabsR-design-simulations")</a></code> to continue the
process. To learn more about ProjectConfiguration, read the following
sections.</p>
</div>
<div class="section level2">
<h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
<div class="section level3">
<h3 id="change-projectconfiguration-from-r">Change ProjectConfiguration from R<a class="anchor" aria-label="anchor" href="#change-projectconfiguration-from-r"></a>
</h3>
<p>If required, you can change the location of one of the files or
folders using relative or absolute path</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># change the location of the output folder</span></span>
<span><span class="va">projectConfiguration</span><span class="op">$</span><span class="va">outputFolder</span> <span class="op">&lt;-</span> <span class="st">"../anotherOutputFolder"</span></span>
<span></span>
<span><span class="co"># change the location of the model parameters file</span></span>
<span><span class="va">projectConfiguration</span><span class="op">$</span><span class="va">modelParametersFile</span> <span class="op">&lt;-</span> <span class="st">"absolute/path/to/anotherModelParameters.xlsx"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="about-projectconfiguration-xlsx">About <code>ProjectConfiguration.xlsx</code><a class="anchor" aria-label="anchor" href="#about-projectconfiguration-xlsx"></a>
</h3>
<p>The <code>ProjectConfiguration.xlsx</code> file will be used by
<code>esqlabsR</code> to generate a <code>ProjectConfiguration</code>
object which is the central piece of a project.</p>
<p>This file defines <em>where</em> all the necessary files are stored
in the project folder. All the path specified in the <code>Value</code>
column should be <em>relative</em> to the
<code>ProjectConfiguration.xlsx</code> location.</p>
<p>All these directories and file have a specific purpose and template
and are describe in next sections.</p>
<div class="reactable html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-21a4d003f6068962e395" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-21a4d003f6068962e395">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Property":["modelFolder","paramsFolder","paramsFile","individualsFile","populationParamsFile","scenarioDefinitionFile","scenarioApplicationsFile","plotsFile","dataFolder","dataFile","dataImporterConfigurationFile","compoundPropertiesFile","outputFolder"],"Value":["../Models/Simulations","../Parameters","ModelParameters.xlsx","Individuals.xlsx","PopulationParameters.xlsx","Scenarios.xlsx","ApplicationParameters.xlsx","Plots.xlsx","../Data","TestProject_TimeValuesData.xlsx","esqlabs_dataImporter_configuration.xml","Compound Properties.xlsx","../Results"],"Description":["Path to the folder with pkml simulation files; relative to the \"Code\" folder","Path to the folder with excel files with parametrization; relative to the \"Code\" folder.","Name of the excel file with global model parametrization. Must be located in the \"paramsFolder\"","Name of the excel file with individual-specific model parametrization. Must be located in the \"paramsFolder\"","Name of the excel file with population information. Must be located in the \"paramsFolder\"","Name of the excel file with scenario definitions. Must be located in the \"paramsFolder\"","Name of the excel file scenario-specific parameters such as application protocol parameters. Must be located in the \"paramsFolder\"","Name of the excel file with plot definitions. Must be located in the \"paramsFolder\"","Path to the folder where experimental data files are located; relative to the \"Code\" folder","Name of the excel file with experimental data. Must be located in the \"dataFolder\"","Name of data importer configuration file in xml format used to load the data. Must be located in the \"dataFolder\"","Path to the excel file containing information about all compounds in the model. Must be located in the \"dataFolder\"","Path to the folder where the results should be saved to; relative to the \"Code\" folder"]},"columns":[{"id":"Property","name":"Property","type":"character","minWidth":50},{"id":"Value","name":"Value","type":"character","show":false},{"id":"Description","name":"Description","type":"character","minWidth":100}],"pagination":false,"highlight":true,"outlined":true,"dataKey":"71b937065a06c872039ba6340b0a6c37"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script><!-- #### `Data/` --><!-- The `Data/` folder should contain all the Excel files with observed experimental  --><!-- data. --><!-- #### `Models/` --><!-- The `Models/` folder should contain all the `.pkml` files generated with the  --><!-- OSPS suite. --><!-- #### `Parameters/` --><!-- The `Parameters/` folder contains all the main Excel templates that serve as  --><!-- inputs to parameterize the simulations, plot outputs *etc.* --><!-- #### `Results/` --><!-- The `Results/` is where Figures and SimulationResults outputs generated by --><!-- `esqlabsR` will be written by default. -->
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
