<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>Get Started • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get Started">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="active nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Get Started</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR.Rmd" class="external-link"><code>vignettes/esqlabsR.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>We designed esqlabsR to make life easier for OSPS users. To achieve
this, we had designed a streamlined simulation workflow that relies on
simple concepts :</p>
<ul>
<li>esqlabsR uses a predefined project structure to make sure its stays
organized,</li>
<li>esqlabsR uses excel files as a convenient way to inputs
parameters,</li>
</ul>
</div>
<div class="section level2">
<h2 id="initialize-project">Initialize Project<a class="anchor" aria-label="anchor" href="#initialize-project"></a>
</h2>
<p>The major way <code>esqlabsR</code> facilitate modeling and
simulation with OSPS is the adoption of a project structure based on
Excel files. These templates are where all the parameters for running
simulations, compute results and generating plots are defined. They are
organized in different folders and their structure must not be
altered.</p>
<p>A project can me initialized with the <code>init_project</code>
function.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/esqLABS/esqlabsR" class="external-link">esqlabsR</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/init_project.html">init_project</a></span><span class="op">(</span>type <span class="op">=</span> <span class="st">"example"</span><span class="op">)</span> </span>
<span><span class="co"># or simply init_project() to create an empty folder structure and excel templates.</span></span></code></pre></div>
<p>It will create the expected simulation project’s folder
structure:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">simulation_project/</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> ProjectConfiguration.xlsx</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> Data</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> Models</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> Parameters</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> Results</span></code></pre></div>
<p>Each one of these folders contains a series of <code>.xlsx</code>
files with specific purpose. But the cornerstone of this setup is the
<code>ProjectConfiguration.xlsx</code>.</p>
<p>This file defines <em>where</em> all the necessary files are stored
in the project folder. All the path specified in the <code>Value</code>
column should be <em>relative</em> to the
<code>ProjectConfiguration.xlsx</code> location. It must be imported
using <code>createDefaultProjectConfiguration</code></p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_project_configuration</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration</a></span><span class="op">(</span>path <span class="op">=</span> <span class="st">"path/to/ProjectConfiguration.xlsx"</span><span class="op">)</span></span></code></pre></div>
<pre><code>ProjectConfiguration: 
Relative path from working directory: C:/[path]/TestProject
Project Configuration File: Code/ProjectConfiguration.xlsx 
Model folder: Models/Simulations 
Parameters folder: Parameters 
Parameters file name: Parameters/ModelParameters.xlsx 
Individual parameters file name: Parameters/Individuals.xlsx 
Population parameters file name: Parameters/PopulationParameters.xlsx
Scenario definitions file name: Parameters/Scenarios.xlsx
...</code></pre>
<!-- Scenario applications definitions file name: Parameters/ApplicationParameters.xlsx  -->
<!-- Plot definitions file name: Parameters/Plots.xlsx  -->
<!-- Experimental data folder: Data  -->
<!-- Experimental data file: Data/TestProject_TimeValuesData.xlsx  -->
<!-- Data importer configuration: Data/esqlabs_dataImporter_configuration.xml  -->
<!-- Compound Properties File: Data/Compound Properties.xlsx  -->
<!-- Output folder: Results  -->
<p>Notice that the <code>ProjectConfiguration</code> links to the other
and files that constitute the project.</p>
<p>For more information about esqlabsR’s project structure, read
<code><a href="../articles/esqlabsR-project-structure.html">vignette("esqlabsR-project-structure")</a></code>.</p>
</div>
<div class="section level2">
<h2 id="design-simulations">Design Simulations<a class="anchor" aria-label="anchor" href="#design-simulations"></a>
</h2>
<p>Now that our project is ready, the next step is to run simulations.
In esqlabsR, simulation are run by defining and executing multiple
<strong>scenarios</strong>.</p>
<p>To modify, add or delete a scenario, we edit the
<code>Parameters/Scenarios.xslx</code> file. Each row of this file is a
scenario. Each Column is a parameter that will be used to define the
scenarios.</p>
<p>Here are the main parameters that can be set for a scenario:</p>
<ul>
<li>
<code>ModelFile</code> is the name of the <code>.pkml</code> file
that can be found in the <code>Models/</code> directory.</li>
<li>
<code>ModelParameterSheets</code> is the name of the <em>sheet</em>
in <code>Parameters/ModelParameters.xlsx</code> that contains the
parameters to apply to the model,</li>
<li>
<code>ApplicationProtocol</code> is the name of the <em>sheet</em>
in <code>Parameters/ApplicationParameters.xlsx</code> that specify the
simulated drug administration protocol,</li>
<li>
<code>SimulationTime</code> and <code>SimulationTimeUnit</code>
define the time range to simulate, it should be three numbers for start,
end, resolution</li>
<li>
<code>Individuald</code>: the id of the individual to simulate. The
id and settings for individuals are defined in
<code>Parameters/Individuals.xlsx</code>,</li>
<li>
<code>PopulationId</code>: the id of the <em>population</em> to
simulate. The id and settings for populations are defined in
<code>Parameters/PopulationParameters.xlsx</code>,</li>
</ul>
<p>Notice that the <code>Scenarios.xslx</code> file is mainly
constituted of “link” to other excel templates.</p>
<p><img src="Figures/scenarios_links_files.png"></p>
<p>For example, if we want to change the characteristic of the
individual we run the simulation on, we can either edit its properties
directly in the <code>Individuals.xlsx</code> file or add a new row with
a different <code>IndividualId</code> and change to this new value in
the <code>Scenarios.xslx</code> file.</p>
<p>For more information on all the scenario parameters that can be
setup, read <code><a href="../articles/esqlabsR-design-simulations.html">vignette("esqlabsR-design-simulations")</a></code>.</p>
</div>
<div class="section level2">
<h2 id="run-simulations">Run Simulations<a class="anchor" aria-label="anchor" href="#run-simulations"></a>
</h2>
<p>Once all the scenario parameters are all setup in th excel files, we
can import them using <code>createScenarios</code> and
<code>readScenarioConfigurationFromExcel</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_scenarios</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/createScenarios.html">createScenarios</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel</a></span><span class="op">(</span> </span>
<span>    scenarioNames <span class="op">=</span> <span class="st">"TestScenario"</span>, </span>
<span>    projectConfiguration <span class="op">=</span> <span class="va">my_project_configuration</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">#&gt; ScenarioConfiguration: </span></span>
<span><span class="co">#&gt;    Model file name: Aciclovir.pkml </span></span>
<span><span class="co">#&gt;    Scenario name: TestScenario </span></span>
<span><span class="co">#&gt;    Parameters sheets: Global </span></span>
<span><span class="co">#&gt;    Individual Id: Indiv1 </span></span>
<span><span class="co">#&gt;    Population Id: </span></span>
<span><span class="co">#&gt;    Read population from csv file: FALSE </span></span>
<span><span class="co">#&gt;    Application protocol: Aciclovir_iv_250mg </span></span>
<span><span class="co">#&gt;    Simulation time intervals: </span></span>
<span><span class="co">#&gt;      Interval: 1 </span></span>
<span><span class="co">#&gt;        Start: 0 </span></span>
<span><span class="co">#&gt;        End: 24 </span></span>
<span><span class="co">#&gt;        Resolution: 60 </span></span>
<span><span class="co">#&gt;    Simulation time intervals unit: h </span></span>
<span><span class="co">#&gt;    Simulate steady-state: FALSE </span></span>
<span><span class="co">#&gt;    Steady-state time: 1000</span></span></code></pre>
<p>Then, we run the simulations by passing the scenarios we defined:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_simulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/runScenarios.html">runScenarios</a></span><span class="op">(</span><span class="va">my_scenarios</span><span class="op">)</span></span></code></pre></div>
<p>Simulation results can be saved for later use without rerun the
simulation using <code>saveScenarioResults</code> and
<code>loadScenarioResults</code>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/saveScenarioResults.html">saveScenarioResults</a></span><span class="op">(</span><span class="va">my_simulation</span>,</span>
<span>                    projectConfiguration <span class="op">=</span> <span class="va">my_project_configuration</span>,</span>
<span>                    outputFolder <span class="op">=</span> <span class="va">my_project_configuration</span><span class="op">$</span><span class="va">outputFolder</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_simulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/loadScenarioResults.html">loadScenarioResults</a></span><span class="op">(</span>scenarioNames <span class="op">=</span> <span class="st">"TestScenario"</span>,</span>
<span>                                     resultsFolder <span class="op">=</span> <span class="va">my_project_configuration</span><span class="op">$</span><span class="va">outputFolder</span><span class="op">)</span></span></code></pre></div>
<p>Learn more on how to run simulations in
<code><a href="../articles/esqlabsR-run-simulations.html">vignette("esqlabsR-run-simulations")</a></code>.</p>
</div>
<div class="section level2">
<h2 id="plot-results">Plot Results<a class="anchor" aria-label="anchor" href="#plot-results"></a>
</h2>
<p>The simulation results can now be plotted. For this, the package
relies on osps’s datacombined and plotting functions.</p>
<p>First, a dataCombined object is initialized:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_datacombined</span> <span class="op">&lt;-</span> <span class="va"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataCombined.html" class="external-link">DataCombined</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>Then, simulation result are added to the dataCombined object:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_datacombined</span><span class="op">$</span><span class="fu">addSimulationResults</span><span class="op">(</span><span class="va">my_simulation</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">results</span>,</span>
<span>                                     names <span class="op">=</span> <span class="st">"Simulated"</span>,</span>
<span>                                     groups <span class="op">=</span> <span class="st">"Aciclovir"</span><span class="op">)</span></span></code></pre></div>
<p>Finally, the plot is generated:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotIndividualTimeProfile.html" class="external-link">plotIndividualTimeProfile</a></span><span class="op">(</span><span class="va">my_datacombined</span><span class="op">)</span></span></code></pre></div>
<p><img src="esqlabsR_files/figure-html/unnamed-chunk-11-1.png" width="80%" style="display: block; margin: auto;"></p>
<p>In some cases, we also want to plot the observed experimental data
(stored in <code>Data/</code>). DataCombined also has the abilitity to
store observed dataset for them to be plotted.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">observed_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/loadObservedData.html">loadObservedData</a></span><span class="op">(</span>projectConfiguration <span class="op">=</span> <span class="va">my_project_configuration</span>,</span>
<span>                                  sheets <span class="op">=</span> <span class="st">"Laskin 1982.Group A"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_datacombined</span><span class="op">$</span><span class="fu">addDataSets</span><span class="op">(</span><span class="va">observed_data</span>, names <span class="op">=</span> <span class="st">"Observed"</span>, groups <span class="op">=</span> <span class="st">"Aciclovir"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotObservedVsSimulated.html" class="external-link">plotObservedVsSimulated</a></span><span class="op">(</span><span class="va">my_datacombined</span><span class="op">)</span></span></code></pre></div>
<p><img src="esqlabsR_files/figure-html/unnamed-chunk-12-1.png" width="80%" style="display: block; margin: auto;"></p>
<p>Many other plots are available in esqlabsR, read
<code><a href="../articles/esqlabsR-plot-results.html">vignette("esqlabsR-plot-results")</a></code> to learn more.</p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
