<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="esqlabsR">
<title>esqlabsR Applications • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="esqlabsR Applications">
<meta property="og:description" content="esqlabsR">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>esqlabsR Applications</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/vignettes/esqlabsR-shiny.Rmd" class="external-link"><code>vignettes/esqlabsR-shiny.Rmd</code></a></small>
      <div class="d-none name"><code>esqlabsR-shiny.Rmd</code></div>
    </div>

    
    
<p>The esqlabsR packages comes with two Shiny apps: the Function
Visualizer and the Unit Converter app. They are run by the commands
<code><a href="../reference/startFunctionVisualizer.html">startFunctionVisualizer()</a></code> and
<code><a href="../reference/startUnitConverter.html">startUnitConverter()</a></code>, which will open a new window with a
graphical user interface.</p>
<div class="section level3">
<h3 id="function-visualizer">Function Visualizer<a class="anchor" aria-label="anchor" href="#function-visualizer"></a>
</h3>
<p>The <strong>Function Visualizer</strong> allows users to easily plot
a chosen mathematical function for different parameter values and add
any data points for comparison.</p>
<p><img src="Figures/functionVisualizerStart.jpg" style="width:100.0%" alt="App settings on start-up"> The function can be entered in the
<em>Equation</em> field. It must be defined according to R syntax and
can include standard arithmetic operators <code>-</code>,
<code>+</code>, <code>*</code>, <code>/</code>, <code>%%</code> and
<code>%/%</code> as well as the functions <code>exp</code>,
<code>log</code>, <code>sin</code>, <code>exp</code>, <code>cos</code>,
<code>tan</code>, <code>sqrt</code>, <code>floor</code>,
<code>ceiling</code> and the constant <code>pi</code>. After setting the
function, the user must select the argument (the <em>independent
variable</em>) in the <em>Argument</em> field and define (constant)
values for each remaining parameter (either by slider or in the
respective <em>current</em> input field). The curve for the current
parameter settings can be permanently added to the output plot (<em>Add
snapshot</em> button) to compare it to other parameter settings. You can
zoom in on the plot by changing the <em>axis limits</em>.</p>
<div class="figure">
<img src="Figures/functionVisualizerSnaps.jpg" style="width:100.0%" alt=""><p class="caption">Displaying curves for different parameter
settings</p>
</div>
<p>Data points can be added to the graph in the <em>Add single points to
plot</em> section below the plot, they will be displayed by
<code>+</code> symbol in the output. Another option for adding multiple
data points at once is by uploading data from a xls/xlsx file. The
columns for the x and y values, as well as a label for the data to
appear in the legend of the plot, can be chosen in a pop-up window.</p>
<div class="figure">
<img src="Figures/functionVisualizerPopup.jpg" style="width:50.0%" alt=""><p class="caption">Pop-up window for adding data from xls/xlsx files</p>
</div>
</div>
<div class="section level3">
<h3 id="unit-converter">Unit Converter<a class="anchor" aria-label="anchor" href="#unit-converter"></a>
</h3>
<p>The <strong>Unit Converter</strong> app provides a graphical
interface for use of the <a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/toUnit.html" class="external-link">toUnit()</a>
function. First, choose the Dimension from the dropdown menu, then,
choose the input and output units, and type in the value to be
converted. The tool also allows to convert <code>Concentration</code> to
<code>Amount</code> quantities, e. g. from <code>mol/l</code> to
<code>mg/l</code>. For that, a molecular weight value in
<code>g/mol</code> must be provided in the respective field. In all
other cases, this field is deactivated.</p>
<div class="figure">
<img src="Figures/unitConverter.jpg" style="width:75.0%" alt=""><p class="caption">Example input for the Unit Converter app</p>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
