<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Utilities functions for modeling and simulation projects
    within esqLABS organization.">
<title>esqLABS utilities package • esqlabsR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="esqLABS utilities package">
<meta property="og:description" content="Utilities functions for modeling and simulation projects
    within esqLABS organization.">
<meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="esqlabsr-">esqlabsR 
<a class="anchor" aria-label="anchor" href="#esqlabsr-"></a>
</h1>
</div>
<!-- badges: start -->

<!-- badges: end -->
<p>The <code>esqlabsR</code> package facilitates and standardizes the modeling and simulation of physiologically based pharmacokinetic (PBPK) and quantitative structure-property relationship (QSP) models implemented in the <a href="https://www.open-systems-pharmacology.org/" class="external-link">Open Systems Pharmacology Software</a>.</p>
<p>The esqlabsR package is designed for PBPK modelers using the OSPS suite. By using the esqlabsR package, you can streamline your modeling and simulation workflow and ensure standardized and reproducible practices.</p>
<p>The package provides functions to:</p>
<ul>
<li>Design, import and run Simulations,</li>
<li>Generate standardized plots and other reporting materials,</li>
<li>Interact with the OSPS features using simple Excel files.</li>
</ul>
<p>To get started with the esqlabsR package, please read the <code><a href="articles/esqlabsR.html">vignette("esqlabsR")</a></code>.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># {esqlabsR} and its Open Systems Pharmacology Suite's dependencies relies on</span></span>
<span><span class="co"># {rClr} (https://github.com/Open-Systems-Pharmacology/rClr) which is not</span></span>
<span><span class="co"># available on CRAN.</span></span>
<span><span class="co"># Therefore, these must be installed from github using `{remotes}`.</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"https://github.com/Open-Systems-Pharmacology/rClr/releases/download/v0.9.2/rClr_0.9.2.zip"</span>,</span>
<span>                 repos <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>                 type <span class="op">=</span> <span class="st">"binary"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"esqLABS/esqlabsR"</span><span class="op">)</span></span></code></pre></div>
<p>Note: For projects created for version 3 of <code>esqlabsR</code> package, install <a href="https://github.com/esqLABS/esqlabsRLegacy" class="external-link"><code>esqlabsRLegacy</code></a>.</p>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># load esqlabsR</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/esqLABS/esqlabsR" class="external-link">esqlabsR</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load excel-based configuration</span></span>
<span><span class="va">my_project_configuration</span> <span class="op">&lt;-</span> </span>
<span>  <span class="fu"><a href="reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration</a></span><span class="op">(</span><span class="fu"><a href="reference/example_ProjectConfiguration.html">example_ProjectConfiguration</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># Setup simulation scenarios</span></span>
<span><span class="va">my_scenarios</span> <span class="op">&lt;-</span> </span>
<span>  <span class="fu"><a href="reference/createScenarios.html">createScenarios</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel</a></span><span class="op">(</span> <span class="co"># Read scenarios from excel file</span></span>
<span>      scenarioNames <span class="op">=</span> <span class="st">"TestScenario"</span>, <span class="co"># Import the scenario defined as "TestScenario" </span></span>
<span>                                      <span class="co"># in the excel file</span></span>
<span>      projectConfiguration <span class="op">=</span> <span class="va">my_project_configuration</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Run simulations</span></span>
<span><span class="va">my_simulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/runScenarios.html">runScenarios</a></span><span class="op">(</span></span>
<span>  scenarios <span class="op">=</span> <span class="va">my_scenarios</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Initialize a datacombine object to store simulation results</span></span>
<span><span class="va">my_datacombined</span> <span class="op">&lt;-</span> <span class="va"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/DataCombined.html" class="external-link">DataCombined</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_datacombined</span><span class="op">$</span><span class="fu">addSimulationResults</span><span class="op">(</span><span class="va">my_simulation</span><span class="op">$</span><span class="va">TestScenario</span><span class="op">$</span><span class="va">results</span>,</span>
<span>                                     names <span class="op">=</span> <span class="st">"Simulated"</span>,</span>
<span>                                     groups <span class="op">=</span> <span class="st">"Aciclovir"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Plot simulation results</span></span>
<span><span class="fu"><a href="https://www.open-systems-pharmacology.org/OSPSuite-R/reference/plotIndividualTimeProfile.html" class="external-link">plotIndividualTimeProfile</a></span><span class="op">(</span><span class="va">my_datacombined</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-4-1.png" width="80%" style="display: block; margin: auto;"></p>
</div>
<div class="section level2">
<h2 id="learn-more">Learn More<a class="anchor" aria-label="anchor" href="#learn-more"></a>
</h2>
<p>To get started, first read <code><a href="articles/esqlabsR.html">vignette("esqlabsR")</a></code>. Then read more about the specific topics:</p>
<ul>
<li>Start with <code><a href="articles/esqlabsR-workflow-overview.html">vignette("esqlabsR-workflow-overview")</a></code> to learn about the esqlabsR’s streamlined workflow.</li>
<li>
<code><a href="articles/esqlabsR-project-structure.html">vignette("esqlabsR-project-structure")</a></code> details the structure and purpose of each component file and directory of an esqlabsR project.</li>
<li>
<code><a href="articles/esqlabsR-design-simulations.html">vignette("esqlabsR-design-simulations")</a></code> explains how you can design your own simulations only using excel files.</li>
<li>
<code><a href="articles/esqlabsR-run-simulations.html">vignette("esqlabsR-run-simulations")</a></code> describes all you need to know to run your customized simulations.</li>
<li>
<code><a href="articles/esqlabsR-plot-results.html">vignette("esqlabsR-plot-results")</a></code> explains how to generate visualizations from simulations.</li>
</ul>
</div>
<div class="section level2">
<h2 id="related-work">Related Work<a class="anchor" aria-label="anchor" href="#related-work"></a>
</h2>
<p><code>esqlabsR</code> relies on the following Open Systems Pharmacology R packages:</p>
<ul>
<li><a href="https://github.com/Open-Systems-Pharmacology/rClr/" class="external-link">rClr</a></li>
<li><a href="https://github.com/Open-Systems-Pharmacology/OSPSuite.RUtils" class="external-link">ospsuite.utils</a></li>
<li><a href="https://github.com/Open-Systems-Pharmacology/TLF-Library" class="external-link">tlf</a></li>
<li><a href="https://github.com/Open-Systems-Pharmacology/OSPSuite-R" class="external-link">ospsuite</a></li>
<li><a href="https://github.com/Open-Systems-Pharmacology/OSPSuite.ParameterIdentification" class="external-link">ospsuite.parameteridentification</a></li>
</ul>
</div>
<div class="section level2">
<h2 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h2>
<ul>
<li>Follow the OSPS-R <a href="https://github.com/Open-Systems-Pharmacology/Suite/blob/develop/CODING_STANDARDS_R.md" class="external-link">coding standards</a>.</li>
<li>Some additional useful information can be found <a href="https://github.com/Open-Systems-Pharmacology/OSPSuite-R/wiki/Developer-How-To's" class="external-link">here</a>.</li>
</ul>
</div>
<div class="section level2">
<h2 id="code-of-conduct">Code of Conduct<a class="anchor" aria-label="anchor" href="#code-of-conduct"></a>
</h2>
<p>Please note that the esqlabsR project is released with a <a href="https://contributor-covenant.org/version/2/0/CODE_OF_CONDUCT.html" class="external-link">Contributor Code of Conduct</a>. By contributing to this project, you agree to abide by its terms.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/esqLABS/esqlabsR/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/esqLABS/esqlabsR/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-2" class="external-link">GPL-2</a></small></li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing esqlabsR</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a> <br><small class="roles"> Copyright holder, funder </small>  </li>
<li>Pavel Balazki <br><small class="roles"> Maintainer, author </small>  </li>
<li>Johanna Eitel <br><small class="roles"> Author </small>  </li>
<li>
<a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a> <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0003-1995-6531" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Sergei Vavilov <br><small class="roles"> Author </small>  </li>
<li>
<a href="https://github.com/Felixmil" class="external-link">Felix Mil</a> <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://ci.appveyor.com/project/StephanSchaller/esqlabsr/branch/develop" class="external-link"><img src="https://ci.appveyor.com/api/projects/status/github/esqlabs/esqlabsr?branch=develop&amp;svg=true" alt="AppVeyor build status"></a></li>
<li><a href="https://codecov.io/gh/esqlabs/esqlabsr" class="external-link"><img src="https://codecov.io/gh/esqlabs/esqlabsr/branch/develop/graph/badge.svg" alt="codecov"></a></li>
</ul>
</div>

  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
