<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Open Systems Pharmacology Parameter Identification package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Open Systems Pharmacology Parameter Identification package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ospsuite.parameteridentification&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getOSPSuitePISetting.html">getOSPSuitePISetting</a></td>
<td>Get the value of a global ospsuite.parameteridentification setting.</td></tr>
<tr><td style="width: 25%;"><a href="getSteadyState.html">getSteadyState</a></td>
<td>Get the steady-state values of species and state variable parameters.</td></tr>
<tr><td style="width: 25%;"><a href="ospsuitePIRSettingNames.html">ospsuitePIRSettingNames</a></td>
<td>Names of the settings stored in piEnv Can be used with 'getOSPSuitePISetting()'</td></tr>
<tr><td style="width: 25%;"><a href="ParameterIdentification.html">ParameterIdentification</a></td>
<td>ParameterIdentification</td></tr>
<tr><td style="width: 25%;"><a href="PIConfiguration.html">PIConfiguration</a></td>
<td>PIConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="PIOutputMapping.html">PIOutputMapping</a></td>
<td>PIOutputMapping</td></tr>
<tr><td style="width: 25%;"><a href="PIParameters.html">PIParameters</a></td>
<td>PIParameters</td></tr>
</table>
</div></body></html>
