<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the dimensions of the quantities are equal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .validateIsSameDimension {ospsuite.parameteridentification}"><tr><td>.validateIsSameDimension {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the dimensions of the quantities are equal.</h2>

<h3>Description</h3>

<p>Check if the dimensions of the quantities are equal.
</p>


<h3>Usage</h3>

<pre>
.validateIsSameDimension(quantities)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantities</code></td>
<td>
<p>Quantities which dimensions are compared</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
