<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove paths with formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .removeFormulaPaths {ospsuite.parameteridentification}"><tr><td>.removeFormulaPaths {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove paths with formulas</h2>

<h3>Description</h3>

<p>Removes paths to quantities that are defined by an explicit
formula in the simulation
</p>


<h3>Usage</h3>

<pre>
.removeFormulaPaths(paths, simulation, stopIfNotFound = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>List of paths to be filtered</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>A <code>Simulation</code> object containing the quantities</p>
</td></tr>
<tr valign="top"><td><code>stopIfNotFound</code></td>
<td>
<p>Boolean. If <code>TRUE</code> (default), an error is thrown when
a path is not found in the simulation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of quantity paths that are not defined by explicit formula.
</p>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
