<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the simulation container of the entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .getSimulationContainer {ospsuite.parameteridentification}"><tr><td>.getSimulationContainer {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the simulation container of the entity</h2>

<h3>Description</h3>

<p>Get the simulation container of the entity
</p>


<h3>Usage</h3>

<pre>
.getSimulationContainer(entity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>Object of type <code>Entity</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The root container that is the parent of the entity.
</p>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
