<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stores current simulation output state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .storeSimulationState {ospsuite.parameteridentification}"><tr><td>.storeSimulationState {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stores current simulation output state</h2>

<h3>Description</h3>

<p>Stores simulation output intervals, output time points,
and output selections in the current state.
</p>


<h3>Usage</h3>

<pre>
.storeSimulationState(simulations)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulations</code></td>
<td>
<p>List of <code>Simulation</code> objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with entries <code>outputIntervals</code>, <code>timePoints</code>, and
<code>outputSelections</code>. Every entry is a named list with names being the IDs
of the simulations.
</p>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
