<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the steady-state values of species and state variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getSteadyState {ospsuite.parameteridentification}"><tr><td>getSteadyState {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the steady-state values of species and state variable parameters.</h2>

<h3>Description</h3>

<p>Get the steady-state values of species and state variable parameters.
</p>


<h3>Usage</h3>

<pre>
getSteadyState(
  quantitiesPaths = NULL,
  simulations,
  steadyStateTime,
  ignoreIfFormula = TRUE,
  stopIfNotFound = TRUE,
  lowerThreshold = 1e-15,
  simulationRunOptions = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantitiesPaths</code></td>
<td>
<p>List of quantity paths (molecules and/or parameters)
for which the steady-state will be simulated. If <code>NULL</code> (default), all
molecules and state variable parameters are considered. The same list is
applied for all simulations.</p>
</td></tr>
<tr valign="top"><td><code>simulations</code></td>
<td>
<p><code>Simulation</code> object or a list of <code>Simulation</code> objects</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes). Must be long enough for
system to reach a steady-state. 1000 by default</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If <code>TRUE</code> (default), species and parameters with
initial values defined by a formula are not included.</p>
</td></tr>
<tr valign="top"><td><code>stopIfNotFound</code></td>
<td>
<p>Boolean. If <code>TRUE</code> (default), an error is thrown when
results for certain species were not generated. This may happen when due to
numerical problems some values cannot be calculated, though the whole
simulation converges. Setting this argument to <code>FALSE</code> allows to ignore
such errors. Check the outputs for empty values when using this option.</p>
</td></tr>
<tr valign="top"><td><code>lowerThreshold</code></td>
<td>
<p>Numerical value (in default unit of the output).
Any steady-state values below this value are considered as numerical noise
and replaced by 0. If <code>lowerThreshold</code> is <code>NULL</code>, no cut-off is applied.
Default value is 1e-15.</p>
</td></tr>
<tr valign="top"><td><code>simulationRunOptions</code></td>
<td>
<p>Optional instance of a <code>SimulationRunOptions</code>
used during the simulation run.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The steady-state is considered to be the last value of the
simulation with sufficiently long simulation time, i.e., where the rates of
the processes do not (significantly) change.
</p>


<h3>Value</h3>

<p>A named list, where the names are the IDs of the simulations and the
entries are lists containing <code>paths</code> and their <code>values</code> at the end of the
simulation.
</p>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
