<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of the settings stored in piEnv Can be used with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ospsuitePIRSettingNames {ospsuite.parameteridentification}"><tr><td>ospsuitePIRSettingNames {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of the settings stored in piEnv Can be used with <code>getOSPSuitePISetting()</code></h2>

<h3>Description</h3>

<p>Names of the settings stored in piEnv Can be used with <code>getOSPSuitePISetting()</code>
</p>


<h3>Usage</h3>

<pre>
ospsuitePIRSettingNames
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.
</p>

<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
