<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ParameterIdentification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ParameterIdentification {ospsuite.parameteridentification}"><tr><td>ParameterIdentification {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ParameterIdentification</h2>

<h3>Description</h3>

<p>A task to identify optimal parameter values based on simulation
outputs and observed data
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite.utils/help/Printable.html">ospsuite.utils::Printable</a></code> -&gt; <code>ParameterIdentification</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>simulations</code></dt><dd><p>Named list with simulation objects, where names are
IDs of the root container of the simulation</p>
</dd>
<dt><code>parameters</code></dt><dd><p>List of <code>PIParameters</code> objects to be optimized. Read-only</p>
</dd>
<dt><code>configuration</code></dt><dd><p>An object of <code>PIConfiguration</code></p>
</dd>
<dt><code>outputMappings</code></dt><dd><p>List of <code>PIOutputMapping</code> objects. Each
mapping assigns a set of observed data to a simulation output</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-ParameterIdentification-new"><code>ParameterIdentification$new()</code></a>
</p>
</li>
<li> <p><a href="#method-ParameterIdentification-run"><code>ParameterIdentification$run()</code></a>
</p>
</li>
<li> <p><a href="#method-ParameterIdentification-plotCurrentResults"><code>ParameterIdentification$plotCurrentResults()</code></a>
</p>
</li>
<li> <p><a href="#method-ParameterIdentification-print"><code>ParameterIdentification$print()</code></a>
</p>
</li></ul>


<hr>
<a id="method-ParameterIdentification-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>ParameterIdentification$new(
  simulations,
  parameters,
  outputMappings,
  configuration = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>simulations</code></dt><dd><p>An object or a list of objects of class <code>Simulation</code>.
Parameters of the simulation object will be varied and the results simulated</p>
</dd>
<dt><code>parameters</code></dt><dd><p>An object or a list of objects of class <code>PIParameter</code>. These parameters will be varied.</p>
</dd>
<dt><code>outputMappings</code></dt><dd><p>List of objects of the class <code>PIOutputMapping</code>. Each objects
maps a model output (represented by a <code>Quantity</code>) with a set of observed data given as <code>XYData</code> objects.
is used.</p>
</dd>
<dt><code>configuration</code></dt><dd><p>Optional. Object of type <code>PIConfiguration</code> defining
further options of the parameter identification. If no <code>PIConfiguration</code> is passed, a default one</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>ParameterIdentification</code> object.
</p>


<hr>
<a id="method-ParameterIdentification-run"></a>



<h4>Method <code>run()</code></h4>

<p>Start identification of parameters
</p>


<h5>Usage</h5>

<div class="r"><pre>ParameterIdentification$run()</pre></div>



<h5>Details</h5>

<p>When the identification if finished, the best identified values of the parameters are accessible via the <code>currValue</code>-field of the <code>PIParameters</code>-object.
</p>



<h5>Returns</h5>

<p>Output of the PI algorithm. Depends on the selected algorithm.
Plot the current results
</p>


<hr>
<a id="method-ParameterIdentification-plotCurrentResults"></a>



<h4>Method <code>plotCurrentResults()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ParameterIdentification$plotCurrentResults()</pre></div>



<h5>Details</h5>

<p>Runs all simulations with current parameter values and creates
plots of every output mapping
</p>


<hr>
<a id="method-ParameterIdentification-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>ParameterIdentification$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
