<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PIConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PIConfiguration {ospsuite.parameteridentification}"><tr><td>PIConfiguration {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PIConfiguration</h2>

<h3>Description</h3>

<p>An object storing configuration for the parameter identification
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite.utils/help/Printable.html">ospsuite.utils::Printable</a></code> -&gt; <code>PIConfiguration</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>simulateSteadyState</code></dt><dd><p>Boolean representing whether the simulation
should be brought to a steady-state first</p>
</dd>
<dt><code>steadyStateTime</code></dt><dd><p>Time in minutes to simulate if simulating steady-state. May be NULL</p>
</dd>
<dt><code>printIterationFeedback</code></dt><dd><p>Boolean. If <code>TRUE</code>, the output of the
residuals calculation will be printed after each iteration.
Default is <code>FALSE</code></p>
</dd>
<dt><code>simulationRunOptions</code></dt><dd><p>Object of type <code>SimulationRunOptions</code> that will be passed
to simulation runs. If <code>NULL</code>, default options are used.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-PIConfiguration-new"><code>PIConfiguration$new()</code></a>
</p>
</li>
<li> <p><a href="#method-PIConfiguration-print"><code>PIConfiguration$print()</code></a>
</p>
</li>
<li> <p><a href="#method-PIConfiguration-clone"><code>PIConfiguration$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-PIConfiguration-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>PIConfiguration$new()</pre></div>



<h5>Returns</h5>

<p>A new <code>PIConfiguration</code> object.
</p>


<hr>
<a id="method-PIConfiguration-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>PIConfiguration$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIConfiguration-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIConfiguration$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
