<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PIOutputMapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PIOutputMapping {ospsuite.parameteridentification}"><tr><td>PIOutputMapping {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PIOutputMapping</h2>

<h3>Description</h3>

<p>An object that combines simulation output with observed data.
The parameter identification minimizes the distance between the simulation
output and the observed data.
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite.utils/help/Printable.html">ospsuite.utils::Printable</a></code> -&gt; <code>PIOutputMapping</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>observedXYData</code></dt><dd><p>Named list with the <code>XYData</code> that will be compared
with simulation results. Names are the labels of the <code>xySeries</code> objects</p>
</dd>
<dt><code>quantity</code></dt><dd><p>Simulation quantity which results are to be compared to
observed data. Read-only.</p>
</dd>
<dt><code>transformResultsFunction</code></dt><dd><p>Function that will be applied to
simulated results. Allows to manipulate simulated values before
calculating the residuals. The function should manipulate numeric
vectors 'xVals' and 'yVals' (that being the simulated time- and
observation values) that will be than assigned to the x- and y-values
of the simulated result. The function must return a named list with key
'xVals' and 'yVals'.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-PIOutputMapping-new"><code>PIOutputMapping$new()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-addObservedData"><code>PIOutputMapping$addObservedData()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-removeXYSeries"><code>PIOutputMapping$removeXYSeries()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-setXFactors"><code>PIOutputMapping$setXFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-setYFactors"><code>PIOutputMapping$setYFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-setXOffset"><code>PIOutputMapping$setXOffset()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-print"><code>PIOutputMapping$print()</code></a>
</p>
</li>
<li> <p><a href="#method-PIOutputMapping-clone"><code>PIOutputMapping$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-PIOutputMapping-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$new(quantity)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>quantity</code></dt><dd><p>An object of the type <code>Quantity</code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>PIOutputMapping</code> object.
Add observed data as <code>XYData</code> object(s).
</p>


<hr>
<a id="method-PIOutputMapping-addObservedData"></a>



<h4>Method <code>addObservedData()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$addObservedData(XYData)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>XYData</code></dt><dd><p>Object or a list of objects of the type
<code>XYData</code>. Each data set must be of the same dimension as the simulation
quantity of the mapping.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If an observed data object with the same label already exists,
it will be overwritten.
</p>


<hr>
<a id="method-PIOutputMapping-removeXYSeries"></a>



<h4>Method <code>removeXYSeries()</code></h4>

<p>Remove the observed data.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$removeXYSeries(label)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>label of the x-y values series to be removed</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIOutputMapping-setXFactors"></a>



<h4>Method <code>setXFactors()</code></h4>

<p>Set the X-factors of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$setXFactors(labels, xFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>xFactors</code></dt><dd><p>Numeric values that will be multiplied by the x-values</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIOutputMapping-setYFactors"></a>



<h4>Method <code>setYFactors()</code></h4>

<p>Set the y-factors of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$setYFactors(labels, yFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>yFactors</code></dt><dd><p>Numeric values that will be multiplied by the y-values</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIOutputMapping-setXOffset"></a>



<h4>Method <code>setXOffset()</code></h4>

<p>Set the X-offset of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$setXOffset(labels, xOffset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>xOffset</code></dt><dd><p>Numeric values that will be added to the x-values</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIOutputMapping-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIOutputMapping-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIOutputMapping$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
