<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PIParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PIParameters {ospsuite.parameteridentification}"><tr><td>PIParameters {ospsuite.parameteridentification}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PIParameters</h2>

<h3>Description</h3>

<p>A parameter to be optimized in a parameter identification routine
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite.utils/help/Printable.html">ospsuite.utils::Printable</a></code> -&gt; <code>PIParameters</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>parameters</code></dt><dd><p>List of parameter object. Adding or removing parameters is currently not supported.</p>
</dd>
<dt><code>currValue</code></dt><dd><p>Current value of the parameters as used in the
simulation. The unit of the value is <code>PIParameters$unit</code>.</p>
</dd>
<dt><code>startValue</code></dt><dd><p>Start value in the optimization.</p>
</dd>
<dt><code>minValue</code></dt><dd><p>Minimal allowed value of the parameter.</p>
</dd>
<dt><code>maxValue</code></dt><dd><p>Maximal allowed value of the parameter.</p>
</dd>
<dt><code>unit</code></dt><dd><p>Unit of parameter values. If the unit is changed, the min/max/start values are NOT
adjusted automatically.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-PIParameters-new"><code>PIParameters$new()</code></a>
</p>
</li>
<li> <p><a href="#method-PIParameters-setValue"><code>PIParameters$setValue()</code></a>
</p>
</li>
<li> <p><a href="#method-PIParameters-print"><code>PIParameters$print()</code></a>
</p>
</li>
<li> <p><a href="#method-PIParameters-clone"><code>PIParameters$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-PIParameters-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
The start value is set to the value of the first parameter at time of creation
and can be changed with <code>PIParameters$startValue</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>PIParameters$new(parameters)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>parameters</code></dt><dd><p>A list of objects of class <code>Parameter</code>.
All parameters will be optimized using the same value.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>PIParameters</code> object.
</p>


<hr>
<a id="method-PIParameters-setValue"></a>



<h4>Method <code>setValue()</code></h4>

<p>Change the value of the parameter(s)
The unit of the value is $unit
</p>


<h5>Usage</h5>

<div class="r"><pre>PIParameters$setValue(value)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>value</code></dt><dd><p>Numerical value.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIParameters-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>PIParameters$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-PIParameters-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>PIParameters$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>ospsuite.parameteridentification</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
