<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="An instance of DefaultPlotConfiguration R6 class is needed for creating
visualizations with the {ospsuite} package.
The default attributes of the class are chosen to reflect the corporate
standards adopted by esqLABS GmbH."><title>Create an instance of DefaultPlotConfiguration R6 class — createEsqlabsPlotConfiguration • esqlabsR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create an instance of DefaultPlotConfiguration R6 class — createEsqlabsPlotConfiguration"><meta property="og:description" content="An instance of DefaultPlotConfiguration R6 class is needed for creating
visualizations with the {ospsuite} package.
The default attributes of the class are chosen to reflect the corporate
standards adopted by esqLABS GmbH."><meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png"><meta name="robots" content="noindex"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Create an instance of <code>DefaultPlotConfiguration</code> R6 class</h1>
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/R/utilities-figures.R" class="external-link"><code>R/utilities-figures.R</code></a></small>
      <div class="d-none name"><code>createEsqlabsPlotConfiguration.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>An instance of <code>DefaultPlotConfiguration</code> R6 class is needed for creating
visualizations with the <code>{ospsuite}</code> package.</p>
<p>The default attributes of the class are chosen to reflect the corporate
standards adopted by esqLABS GmbH.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createEsqlabsPlotConfiguration</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An instance of <code>DefaultPlotConfiguration</code> R6 class.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>Other create-plotting-configurations: 
<code><a href="createEsqlabsExportConfiguration.html">createEsqlabsExportConfiguration</a>()</code>,
<code><a href="createEsqlabsPlotGridConfiguration.html">createEsqlabsPlotGridConfiguration</a>()</code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">createEsqlabsPlotConfiguration</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;DefaultPlotConfiguration&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Public:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     caption: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionAlign: right</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     captionSize: 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     clone: function (deep = FALSE) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     displayLLOQ: TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     errorbarsAlpha: 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     errorbarsCapSize: 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     errorbarsLinetype: solid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     errorbarsSize: 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     foldLinesLegend: FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     foldLinesLegendDiagonal: FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendBackgroundAlpha: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendBackgroundColor: white</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendBorderColor: grey10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendBorderSize: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendBorderType: 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysAlign: left</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendKeysSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendPosition: outsideTopRight</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitle: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleAlign: left</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     legendTitleSize: 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     linesAlpha: 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     linesColor: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     linesLinetype: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     linesSize: 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     lloqDirection: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotBackgroundColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotBackgroundFill: white</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotBackgroundLinetype: blank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotBackgroundSize: 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotPanelBackgroundColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotPanelBackgroundFill: white</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotPanelBackgroundLinetype: solid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     plotPanelBackgroundSize: 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     pointsAlpha: 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     pointsColor: #5050FFFF #CE3D32FF #749B58FF #F0E685FF #466983FF #BA633 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     pointsShape: circle diamond triangle square invertedTriangle cross th ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     pointsSize: 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ribbonsAlpha: 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ribbonsFill: #5050FFFF #CE3D32FF #749B58FF #F0E685FF #466983FF #BA633 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ribbonsLinetype: solid longdash dotted dashed twodash dotdash blank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ribbonsSize: 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitle: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleAlign: left</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     subtitleSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     title: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleAlign: left</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     titleSize: 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermark: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkAlign: center</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkAngle: 30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkColor: grey40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     watermarkSize: 20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisExpand: FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksAlign: center</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLabelTicksSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLimits: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisLinetype: solid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisScale: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisSize: 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisTicks: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xAxisTicksLabels: identity</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xGridColor: grey</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xGridLinetype: blank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xGridSize: 0.25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabel: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelAlign: center</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelAngle: 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xLabelSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     xUnit: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisExpand: FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksAlign: center</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksAngle: 90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLabelTicksSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLimits: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisLinetype: solid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisScale: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisSize: 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisTicks: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yAxisTicksLabels: identity</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yGridColor: grey</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yGridLinetype: blank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yGridSize: 0.25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabel: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelAlign: center</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelAngle: 90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelColor: black</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelFontFace: plain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelFontFamily: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yLabelSize: 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     yUnit: NULL</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

