<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • esqlabsR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png"><meta name="robots" content="noindex"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="project-workflow">Project workflow<a class="anchor" aria-label="anchor" href="#project-workflow"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="createDefaultProjectConfiguration.html">createDefaultProjectConfiguration()</a></code> 
        </dt>
        <dd>Create a default <code>ProjectConfiguration</code></dd>
      </dl><dl><dt>
          
          <code><a href="example_ProjectConfiguration.html">example_ProjectConfiguration()</a></code> 
        </dt>
        <dd>Get the path to example ProjectConfiguration.xlsx</dd>
      </dl><dl><dt>
          
          <code><a href="ProjectConfiguration.html">ProjectConfiguration</a></code> 
        </dt>
        <dd>ProjectConfiguration</dd>
      </dl><dl><dt>
          
          <code><a href="test_ProjectConfiguration.html">test_ProjectConfiguration()</a></code> <code><a href="test_ProjectConfiguration.html">test_ProjectConfiguration()</a></code> 
        </dt>
        <dd>Get the path to tests' ProjectConfiguration.xlsx</dd>
      </dl><dl><dt>
          
          <code><a href="createScenarios.html">createScenarios()</a></code> 
        </dt>
        <dd>Create <code>Scenario</code> objects from <code>ScenarioConfiguration</code> objects</dd>
      </dl><dl><dt>
          
          <code><a href="loadScenarioResults.html">loadScenarioResults()</a></code> 
        </dt>
        <dd>Load simulated scenarios from csv and pkml.</dd>
      </dl><dl><dt>
          
          <code><a href="readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code> 
        </dt>
        <dd>Read scenario definition(s) from excel file</dd>
      </dl><dl><dt>
          
          <code><a href="runScenarios.html">runScenarios()</a></code> 
        </dt>
        <dd>Run a set of scenarios.</dd>
      </dl><dl><dt>
          
          <code><a href="saveScenarioResults.html">saveScenarioResults()</a></code> 
        </dt>
        <dd>Save results of scenario simulations to csv.</dd>
      </dl><dl><dt>
          
          <code><a href="Scenario.html">Scenario</a></code> 
        </dt>
        <dd>Scenario</dd>
      </dl><dl><dt>
          
          <code><a href="ScenarioConfiguration.html">ScenarioConfiguration</a></code> 
        </dt>
        <dd>ScenarioConfiguration</dd>
      </dl><dl><dt>
          
          <code><a href="createPlotsFromExcel.html">createPlotsFromExcel()</a></code> 
        </dt>
        <dd>Generate plots as defined in excel file <code>projectConfiguration$plotsFile</code></dd>
      </dl><dl><dt>
          
          <code><a href="init_project.html">init_project()</a></code> 
        </dt>
        <dd>Initialize esqlabsR Project Folder</dd>
      </dl></div><div class="section level2">
      <h2 id="helpers-for-data-import-wrangling-and-export">Helpers for data import, wrangling, and export<a class="anchor" aria-label="anchor" href="#helpers-for-data-import-wrangling-and-export"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="readExcel.html">readExcel()</a></code> 
        </dt>
        <dd>Read XLSX files using <code><a href="https://readxl.tidyverse.org/reference/read_excel.html" class="external-link">readxl::read_excel</a></code> with suppressed warnings</dd>
      </dl><dl><dt>
          
          <code><a href="readIndividualCharacteristicsFromXLS.html">readIndividualCharacteristicsFromXLS()</a></code> 
        </dt>
        <dd>Read individual characteristics from file</dd>
      </dl><dl><dt>
          
          <code><a href="readParametersFromXLS.html">readParametersFromXLS()</a></code> 
        </dt>
        <dd>Read parameter values from a structured Excel file.
Each excel sheet must consist of columns 'Container Path', 'Parameter Name',
'Value', and 'Units'</dd>
      </dl><dl><dt>
          
          <code><a href="readPopulationCharacteristicsFromXLS.html">readPopulationCharacteristicsFromXLS()</a></code> 
        </dt>
        <dd>Read an excel file containing information about population and create a
<code>PopulationCharacteristics</code> object</dd>
      </dl><dl><dt>
          
          <code><a href="readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code> 
        </dt>
        <dd>Read scenario definition(s) from excel file</dd>
      </dl><dl><dt>
          
          <code><a href="extendParameterStructure.html">extendParameterStructure()</a></code> 
        </dt>
        <dd>Extend parameters structure with new entries</dd>
      </dl><dl><dt>
          
          <code><a href="extendPopulationByUserDefinedParams.html">extendPopulationByUserDefinedParams()</a></code> 
        </dt>
        <dd>Add user defined variability on parameters to a population.</dd>
      </dl><dl><dt>
          
          <code><a href="extendPopulationFromXLS.html">extendPopulationFromXLS()</a></code> 
        </dt>
        <dd>Add user defined variability on parameters to a population from an excel file.</dd>
      </dl><dl><dt>
          
          <code><a href="setApplications.html">setApplications()</a></code> 
        </dt>
        <dd>Set an application protocol in a <code>Simulation</code> from the excel file.</dd>
      </dl><dl><dt>
          
          <code><a href="setParameterValuesByPathWithCondition.html">setParameterValuesByPathWithCondition()</a></code> 
        </dt>
        <dd>Set the values of parameters in the simulation by path, if the <code>condition</code> is true.</dd>
      </dl><dl><dt>
          
          <code><a href="writeExcel.html">writeExcel()</a></code> 
        </dt>
        <dd>Write data to excel</dd>
      </dl><dl><dt>
          
          <code><a href="writeIndividualToXLS.html">writeIndividualToXLS()</a></code> 
        </dt>
        <dd>Create a parameter set describing an individual and write it to the Excel file</dd>
      </dl><dl><dt>
          
          <code><a href="exportParametersToXLS.html">exportParametersToXLS()</a></code> 
        </dt>
        <dd>Export simulation parameters to excel</dd>
      </dl><dl><dt>
          
          <code><a href="exportSteadyStateToXLS.html">exportSteadyStateToXLS()</a></code> 
        </dt>
        <dd>Export steady-state to excel</dd>
      </dl><dl><dt>
          
          <code><a href="createDataCombinedFromExcel.html">createDataCombinedFromExcel()</a></code> 
        </dt>
        <dd>Generate DataCombined objects as defined in excel file</dd>
      </dl></div><div class="section level2">
      <h2 id="helpers-for-modeling-and-simulation">Helpers for modeling and simulation<a class="anchor" aria-label="anchor" href="#helpers-for-modeling-and-simulation"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="compareSimulations.html">compareSimulations()</a></code> 
        </dt>
        <dd>Compare two simulations</dd>
      </dl><dl><dt>
          
          <code><a href="compareWithNA.html">compareWithNA()</a></code> 
        </dt>
        <dd>Compare values including <code>NA</code></dd>
      </dl><dl><dt>
          
          <code><a href="calculateMeanDataSet.html">calculateMeanDataSet()</a></code> 
        </dt>
        <dd>Calculate mean and standard deviation for the yValues of the given <code>DataSet</code> objects</dd>
      </dl><dl><dt>
          
          <code><a href="initializeSimulation.html">initializeSimulation()</a></code> 
        </dt>
        <dd>Load a simulation and apply a set of parameters.</dd>
      </dl><dl><dt>
          
          <code><a href="foldChangeFunction.html">foldChangeFunction()</a></code> 
        </dt>
        <dd>Function returning the fold difference between x and x_0</dd>
      </dl><dl><dt>
          
          <code><a href="hillFunction.html">hillFunction()</a></code> 
        </dt>
        <dd>Hill equation, transforming a value of an effector (e.g. concentration) to a
saturable function value.</dd>
      </dl><dl><dt>
          
          <code><a href="sineFunction.html">sineFunction()</a></code> 
        </dt>
        <dd>Sine function</dd>
      </dl><dl><dt>
          
          <code><a href="geomean.html">geomean()</a></code> 
        </dt>
        <dd>Calculate geometric mean of a numeric vector.</dd>
      </dl><dl><dt>
          
          <code><a href="geosd.html">geosd()</a></code> 
        </dt>
        <dd>Calculate geometric standard deviation of a numeric vector</dd>
      </dl><dl><dt>
          
          <code><a href="sampleRandomValue.html">sampleRandomValue()</a></code> 
        </dt>
        <dd>Sample a random value from a distribution</dd>
      </dl><dl><dt>
          
          <code><a href="applyIndividualParameters.html">applyIndividualParameters()</a></code> 
        </dt>
        <dd>Apply an individual to the simulation.
For human species, only parameters that do not override formulas are applied.
For other species, all parameters returned by <code>createIndividual</code> are applied.</dd>
      </dl><dl><dt>
          
          <code><a href="Distributions.html">Distributions</a></code> 
        </dt>
        <dd>Supported distributions for sampling</dd>
      </dl><dl><dt>
          
          <code><a href="LLOQMode.html">LLOQMode</a></code> 
        </dt>
        <dd>Possible entries for the <code>lloqMode</code> argument of <code>calculateMeans()</code></dd>
      </dl><dl><dt>
          
          <code><a href="ULOQMode.html">ULOQMode</a></code> 
        </dt>
        <dd>Possible modes to treat values above the upper limit of quantification.</dd>
      </dl><dl><dt>
          
          <code><a href="loadObservedData.html">loadObservedData()</a></code> 
        </dt>
        <dd>Load data from excel</dd>
      </dl></div><div class="section level2">
      <h2 id="helpers-for-plotting">Helpers for plotting<a class="anchor" aria-label="anchor" href="#helpers-for-plotting"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="col2hsv.html">col2hsv()</a></code> 
        </dt>
        <dd>Returns the HSV values for a given R color name</dd>
      </dl><dl><dt>
          
          <code><a href="esqLABS_colors.html">esqLABS_colors()</a></code> 
        </dt>
        <dd>esqLABS color palette</dd>
      </dl><dl><dt>
          
          <code><a href="createEsqlabsExportConfiguration.html">createEsqlabsExportConfiguration()</a></code> 
        </dt>
        <dd>Create an instance of <code>ExportConfiguration</code> R6 class</dd>
      </dl><dl><dt>
          
          <code><a href="createEsqlabsPlotConfiguration.html">createEsqlabsPlotConfiguration()</a></code> 
        </dt>
        <dd>Create an instance of <code>DefaultPlotConfiguration</code> R6 class</dd>
      </dl><dl><dt>
          
          <code><a href="createEsqlabsPlotGridConfiguration.html">createEsqlabsPlotGridConfiguration()</a></code> 
        </dt>
        <dd>Create an instance of <code>PlotGridConfiguration</code> R6 class</dd>
      </dl><dl><dt>
          
          <code><a href="createDataCombinedFromExcel.html">createDataCombinedFromExcel()</a></code> 
        </dt>
        <dd>Generate DataCombined objects as defined in excel file</dd>
      </dl></div><div class="section level2">
      <h2 id="input-validation">Input validation<a class="anchor" aria-label="anchor" href="#input-validation"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="isParametersEqual.html">isParametersEqual()</a></code> 
        </dt>
        <dd>Check if two parameters are equal with respect to certain properties.</dd>
      </dl><dl><dt>
          
          <code><a href="isTableFormulasEqual.html">isTableFormulasEqual()</a></code> 
        </dt>
        <dd>Check if two table formulas are equal.</dd>
      </dl><dl><dt>
          
          <code><a href="stringToNum.html">stringToNum()</a></code> 
        </dt>
        <dd>Convert string to numeric</dd>
      </dl><dl><dt>
          
          <code><a href="GenderInt.html">GenderInt</a></code> 
        </dt>
        <dd>Possible gender entries as integer values</dd>
      </dl><dl><dt>
          
          <code><a href="escapeForRegex.html">escapeForRegex()</a></code> 
        </dt>
        <dd>Escape a string for possible regular expression match</dd>
      </dl></div><div class="section level2">
      <h2 id="sensitivity-analysis">Sensitivity analysis<a class="anchor" aria-label="anchor" href="#sensitivity-analysis"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="sensitivityCalculation.html">sensitivityCalculation()</a></code> 
        </dt>
        <dd>Carry out and visualize sensitivity analysis (with OSPSuite)</dd>
      </dl><dl><dt>
          
          <code><a href="sensitivitySpiderPlot.html">sensitivitySpiderPlot()</a></code> 
        </dt>
        <dd>Sensitivity spider plot for PK parameters</dd>
      </dl><dl><dt>
          
          <code><a href="sensitivityTimeProfiles.html">sensitivityTimeProfiles()</a></code> 
        </dt>
        <dd>Create a concentration-time profile plot</dd>
      </dl></div><div class="section level2">
      <h2 id="shiny-applications">Shiny applications<a class="anchor" aria-label="anchor" href="#shiny-applications"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="startFunctionVisualizer.html">startFunctionVisualizer()</a></code> 
        </dt>
        <dd>Start function visualizer</dd>
      </dl><dl><dt>
          
          <code><a href="startUnitConverter.html">startUnitConverter()</a></code> 
        </dt>
        <dd>Start unit converter</dd>
      </dl></div><div class="section level2">
      <h2 id="miscellaneous">Miscellaneous<a class="anchor" aria-label="anchor" href="#miscellaneous"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="enumPutList.html">enumPutList()</a></code> 
        </dt>
        <dd>Add a new key-value pairs to an enum, where the value is a list.</dd>
      </dl><dl><dt>
          
          <code><a href="getAllApplicationParameters.html">getAllApplicationParameters()</a></code> 
        </dt>
        <dd>Get parameters of applications in the simulation</dd>
      </dl><dl><dt>
          
          <code><a href="getEsqlabsRSetting.html">getEsqlabsRSetting()</a></code> 
        </dt>
        <dd>Get the value of a global esqlabsR setting.</dd>
      </dl><dl><dt>
          
          <code><a href="getIndexClosestToValue.html">getIndexClosestToValue()</a></code> 
        </dt>
        <dd>Find value in an array</dd>
      </dl><dl><dt>
          
          <code><a href="getMoleculeNameFromQuantity.html">getMoleculeNameFromQuantity()</a></code> 
        </dt>
        <dd>Get the name of the molecule from a quantity</dd>
      </dl><dl><dt>
          
          <code><a href="executeInParallel.html">executeInParallel()</a></code> 
        </dt>
        <dd>Parallelize the execution of a function over a list of arguments values</dd>
      </dl><dl><dt>
          
          <code><a href="pathFromClipboard.html">pathFromClipboard()</a></code> 
        </dt>
        <dd>Convert Windows filepaths for R</dd>
      </dl><dl><dt>
          
          <code><a href="removeFromList.html">removeFromList()</a></code> 
        </dt>
        <dd>Remove an entry from a list</dd>
      </dl><dl><dt>
          
          <code><a href="sourceAll.html">sourceAll()</a></code> 
        </dt>
        <dd>Source all .R files located in a specific folder</dd>
      </dl><dl><dt>
          
          <code><a href="esqlabsRSettingNames.html">esqlabsRSettingNames</a></code> 
        </dt>
        <dd>Names of the settings stored in esqlabsEnv Can be used with <code><a href="../reference/getEsqlabsRSetting.html">getEsqlabsRSetting()</a></code></dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

