<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="An object storing configuration of a specific scenario"><title>ScenarioConfiguration — ScenarioConfiguration • esqlabsR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="ScenarioConfiguration — ScenarioConfiguration"><meta property="og:description" content="An object storing configuration of a specific scenario"><meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png"><meta name="robots" content="noindex"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>ScenarioConfiguration</h1>
      <small class="dont-index">Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/R/scenario-configuration.R" class="external-link"><code>R/scenario-configuration.R</code></a></small>
      <div class="d-none name"><code>ScenarioConfiguration.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>An object storing configuration of a specific scenario</p>
    </div>


    <div class="section level2">
    <h2 id="super-class">Super class<a class="anchor" aria-label="anchor" href="#super-class"></a></h2>
    <p><code><a href="https://www.open-systems-pharmacology.org/OSPSuite.RUtils/reference/Printable.html" class="external-link">ospsuite.utils::Printable</a></code> -&gt; <code>ScenarioConfiguration</code></p>
    </div>
    <div class="section level2">
    <h2 id="public-fields">Public fields<a class="anchor" aria-label="anchor" href="#public-fields"></a></h2>
    <p></p><div class="r6-fields"><dl><dt><code>scenarioName</code></dt>
<dd><p>Name of the simulated scenario</p></dd>


<dt><code>modelFile</code></dt>
<dd><p>Name of the simulation to be loaded (must include the
extension ".pkml"). Must be located in the "modelFolder".</p></dd>


<dt><code>applicationProtocol</code></dt>
<dd><p>Name of the application protocol to be applied. Defined
in the excel file "ApplicationParameters.xlsx"</p></dd>


<dt><code>individualId</code></dt>
<dd><p>Id of the individual as specified in "IndividualParameters.xlsx".
If <code>NULL</code> (default), the individual as defined in the simulation file will be simulated.</p></dd>


<dt><code>populationId</code></dt>
<dd><p>Id of the population as specified in "PopulationParameters.xlsx",
sheet "Demographics". If <code>ScenarioConfguration$simulationType</code> is <code>population</code>,
a population will be created a the scenario will be simulated as a population
simulation.</p></dd>


<dt><code>outputPaths</code></dt>
<dd><p>a list of output paths for which the results will be
calculated. If <code>NULL</code> (default), outputs as defined in the simulation
are used.</p></dd>


</dl><p></p></div>
    </div>
    <div class="section level2">
    <h2 id="active-bindings">Active bindings<a class="anchor" aria-label="anchor" href="#active-bindings"></a></h2>
    <p></p><div class="r6-active-bindings"><dl><dt><code>simulateSteadyState</code></dt>
<dd><p>Boolean representing whether the simulation
will be brought to a steady-state first</p></dd>


<dt><code>readPopulationFromCSV</code></dt>
<dd><p>Boolean representing whether the a new population
will be created (value is <code>FALSE</code>) or an existing population will be imported
from a csv.</p></dd>


<dt><code>simulationTime</code></dt>
<dd><p>Specified simulation time intervals. If <code>NULL</code> (default),
simulation time as defined in the <code>Simulation</code> object will be used.
Accepted are multiple time intervals separated by a ';'. Each time interval
is a triplet of values &lt;StartTime, EndTime, Resolution&gt;, where <code>Resolution</code> is the number of
simulated points per time unit defined in the column <code>TimeUnit</code>.</p></dd>


<dt><code>simulationTimeUnit</code></dt>
<dd><p>Unit of the simulation time intervals.</p></dd>


<dt><code>steadyStateTime</code></dt>
<dd><p>Time in minutes to simulate if simulating steady-state. May be <code>NULL</code>.</p></dd>


<dt><code>paramSheets</code></dt>
<dd><p>Names of the sheets from the parameters-excel file
that will be applied to the simulation</p></dd>


<dt><code>simulationType</code></dt>
<dd><p>Type of the simulation - "Individual" or
"Population". If "Population", population characteristics are created
based on information stored in <code>populationParamsFile</code>. Default is
"Individual"</p></dd>


<dt><code>projectConfiguration</code></dt>
<dd><p><code>ProjectConfiguration</code> that will be used in scenarios.
Read-only</p></dd>


</dl><p></p></div>
    </div>
    <div class="section level2">
    <h2 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a></h2>
    
<div class="section">
<h3 id="public-methods">Public methods<a class="anchor" aria-label="anchor" href="#public-methods"></a></h3>

<ul><li><p><a href="#method-ScenarioConfiguration-new"><code>ScenarioConfiguration$new()</code></a></p></li>
<li><p><a href="#method-ScenarioConfiguration-addParamSheets"><code>ScenarioConfiguration$addParamSheets()</code></a></p></li>
<li><p><a href="#method-ScenarioConfiguration-removeParamSheets"><code>ScenarioConfiguration$removeParamSheets()</code></a></p></li>
<li><p><a href="#method-ScenarioConfiguration-print"><code>ScenarioConfiguration$print()</code></a></p></li>
<li><p><a href="#method-ScenarioConfiguration-clone"><code>ScenarioConfiguration$clone()</code></a></p></li>
</ul></div><p></p><hr><a id="method-ScenarioConfiguration-new"></a><div class="section">
<h3 id="method-new-">Method <code>new()</code><a class="anchor" aria-label="anchor" href="#method-new-"></a></h3>
<p>Initialize a new instance of the class</p><div class="section">
<h4 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span><span class="va"><a href="../reference/ScenarioConfiguration.html">ScenarioConfiguration</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="va">projectConfiguration</span><span class="op">)</span></span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h4>
<p></p><div class="arguments"><dl><dt><code>projectConfiguration</code></dt>
<dd><p>An object of class <code>ProjectConfiguration</code>.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns">Returns<a class="anchor" aria-label="anchor" href="#returns"></a></h4>
<p>A new <code>ScenarioConfiguration</code> object.</p>
</div>

</div><p></p><hr><a id="method-ScenarioConfiguration-addParamSheets"></a><div class="section">
<h3 id="method-addparamsheets-">Method <code>addParamSheets()</code><a class="anchor" aria-label="anchor" href="#method-addparamsheets-"></a></h3>
<p>Add the names of sheets in the parameters excel-file
that will be applied to the simulation</p><div class="section">
<h4 id="usage-1">Usage<a class="anchor" aria-label="anchor" href="#usage-1"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span><span class="va">ScenarioConfiguration</span><span class="op">$</span><span class="fu">addParamSheets</span><span class="op">(</span><span class="va">sheetNames</span><span class="op">)</span></span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-1">Arguments<a class="anchor" aria-label="anchor" href="#arguments-1"></a></h4>
<p></p><div class="arguments"><dl><dt><code>sheetNames</code></dt>
<dd><p>A name or a list of names of the excel sheet</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-ScenarioConfiguration-removeParamSheets"></a><div class="section">
<h3 id="method-removeparamsheets-">Method <code>removeParamSheets()</code><a class="anchor" aria-label="anchor" href="#method-removeparamsheets-"></a></h3>
<p>Remove the names of sheets in the parameters excel-file
from the list of sheets <code>paramSheets</code></p><div class="section">
<h4 id="usage-2">Usage<a class="anchor" aria-label="anchor" href="#usage-2"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span><span class="va">ScenarioConfiguration</span><span class="op">$</span><span class="fu">removeParamSheets</span><span class="op">(</span>sheetNames <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-2">Arguments<a class="anchor" aria-label="anchor" href="#arguments-2"></a></h4>
<p></p><div class="arguments"><dl><dt><code>sheetNames</code></dt>
<dd><p>A name or a list of names of the excel sheet.
If <code>NULL</code> (default), all sheets are removed</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-ScenarioConfiguration-print"></a><div class="section">
<h3 id="method-print-">Method <code><a href="https://rdrr.io/r/base/print.html" class="external-link">print()</a></code><a class="anchor" aria-label="anchor" href="#method-print-"></a></h3>
<p>Print the object to the console</p><div class="section">
<h4 id="usage-3">Usage<a class="anchor" aria-label="anchor" href="#usage-3"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span><span class="va">ScenarioConfiguration</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span>projectConfiguration <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-3">Arguments<a class="anchor" aria-label="anchor" href="#arguments-3"></a></h4>
<p></p><div class="arguments"><dl><dt><code>projectConfiguration</code></dt>
<dd><p>Whether to also print project configuration. default to TRUE.</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-ScenarioConfiguration-clone"></a><div class="section">
<h3 id="method-clone-">Method <code>clone()</code><a class="anchor" aria-label="anchor" href="#method-clone-"></a></h3>
<p>The objects of this class are cloneable with this method.</p><div class="section">
<h4 id="usage-4">Usage<a class="anchor" aria-label="anchor" href="#usage-4"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span><span class="va">ScenarioConfiguration</span><span class="op">$</span><span class="fu">clone</span><span class="op">(</span>deep <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-4">Arguments<a class="anchor" aria-label="anchor" href="#arguments-4"></a></h4>
<p></p><div class="arguments"><dl><dt><code>deep</code></dt>
<dd><p>Whether to make a deep clone.</p></dd>


</dl><p></p></div>
</div>

</div>

    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

