<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • esqlabsR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta property="og:image" content="https://esqlabs.github.io/esqlabsR/logo.png"><meta name="robots" content="noindex"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">esqlabsR</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">5.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/esqlabsR.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>esqlabsR Workflow</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-workflow-overview.html">Overview</a>
    <a class="dropdown-item" href="../articles/esqlabsR-project-structure.html">1. Initialize a Project</a>
    <a class="dropdown-item" href="../articles/esqlabsR-design-simulations.html">2. Design Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-run-simulations.html">3. Run Simulations</a>
    <a class="dropdown-item" href="../articles/esqlabsR-plot-results.html">4. Plot Results</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Miscellaneous</h6>
    <a class="dropdown-item" href="../articles/esqlabsR-sensitivity.html">Sensitivity Analysis</a>
    <a class="dropdown-item" href="../articles/esqlabsR-shiny.html">esqlabsR Applications</a>
    <a class="dropdown-item" href="../articles/esqlabsR-advanced.html">Advanced Topics</a>
  </div>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/esqLABS/esqlabsR/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Changelog</h1>
      <small>Source: <a href="https://github.com/esqLABS/esqlabsR/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.0.0" id="esqlabsr-500">esqlabsR 5.0.0<a class="anchor" aria-label="anchor" href="#esqlabsr-500"></a></h2>
<div class="section level4">
<h4 id="new-functionalities-5-0-0">New functionalities<a class="anchor" aria-label="anchor" href="#new-functionalities-5-0-0"></a></h4>
<ul><li><p>New function <code><a href="../reference/createScenarios.html">createScenarios()</a></code> to create <code>Scenario</code> objects from <code>ScenarioConfiguration</code> objects</p></li>
<li><p>Plots can be created by calling the new function <code><a href="../reference/createPlotsFromExcel.html">createPlotsFromExcel()</a></code>. It requires as input parameters <code>simulatedScenarios</code> (a list of simulated scenarios as returned by <code><a href="../reference/runScenarios.html">runScenarios()</a></code>), <code>observedData</code> (a list of <code>DataSet</code> objects) and a <code>ProjectConfiguration</code> object <code>projectConfiguration</code>.</p></li>
<li><p>New function <code><a href="../reference/createDataCombinedFromExcel.html">createDataCombinedFromExcel()</a></code> creates <code>DataCombined</code> objects as defined in the <code>Plots.xlsx</code> file.</p></li>
<li><p>New function <code><a href="../reference/saveScenarioResults.html">saveScenarioResults()</a></code> to save results produced by the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function to csv files and corresponding simulations to pkml files.</p></li>
<li><p>New function <code><a href="../reference/loadScenarioResults.html">loadScenarioResults()</a></code> to load results from csv files into a structure as produced by the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function.</p></li>
<li><p>New function <code>compareSimulation()</code> to compare two simulations for differences.</p></li>
<li><p><code><a href="../reference/runScenarios.html">runScenarios()</a></code> also returns a <code>Population</code> object for population simulations.</p></li>
<li><p><code><a href="../reference/runScenarios.html">runScenarios()</a></code> gets a new argument <code>savePopulationToCSV</code>, with default value <code>FALSE</code>.</p></li>
</ul></div>
<div class="section level4">
<h4 id="breaking-changes-5-0-0">BREAKING CHANGES<a class="anchor" aria-label="anchor" href="#breaking-changes-5-0-0"></a></h4>
<ul><li>Field <code>setTestParameters</code> removed from <code>ScenarioConfiguration</code>
</li>
<li>Function <code>initializeScenario()</code> has been removed</li>
<li>Definition of simulation time in the <code>Scenarios.xlsx</code> file changed. The new expected format is a triplet of values &lt;StartTime, EndTime, Resolution&gt;, where <code>Resolution</code> is the number of simulated points per time unit defined in the column <code>TimeUnit</code>.</li>
<li>Field <code>poinstPerMinute</code> of <code>ScenarioConfiguration</code> has been removed.</li>
<li>Function <code>compareSimulationParameters()</code> has been removed and replaced by <code><a href="../reference/compareSimulations.html">compareSimulations()</a></code>
</li>
<li>
<code>Scenarios</code> excel file gets additional columns <code>SteadyStateTime</code>, <code>SteadyStateTimeUnit</code>, <code>PopulationId</code>, <code>OutputPathsIds</code>.</li>
<li>
<code><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code> has a new signature and requires a list of <code>scenarioNames</code> and a <code>ProjectConfiguration</code>. The output is a named list of <code>ScenarioConfiguration</code> objects.</li>
<li>Output paths are not set from global variable <code>OutputPaths</code> any more but from the respective field of <code>ScenarioConfgiruation</code>
</li>
<li>
<code>ProjectConfiguration</code> does not have field <code>$outputDevice</code> any more.</li>
<li>
<code>ScenarioConfiguration</code> does not store <code>SimulationRunOptions</code> any more. Simulation run options must be passed to the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function. Different run options cannot be used within one scenarios run.</li>
<li>Enum <code>GraphicsDevices</code> has been removed.</li>
<li>Function <code><a href="../reference/initializeSimulation.html">initializeSimulation()</a></code> does not have arguments <code>simulateSteadyState</code>, <code>steadyStateTime</code> and <code>simulationRunOptions</code> any more.</li>
</ul></div>
<div class="section level4">
<h4 id="major-changes-5-0-0">MAJOR CHANGES<a class="anchor" aria-label="anchor" href="#major-changes-5-0-0"></a></h4>
<ul><li><p>New class <code>Scenario</code> that represents a scenario created from a <code>ScenarioConfiguration</code></p></li>
<li><p><code>ScenarioConfiguration</code> gets a new field <code>outputPaths</code> which is a list of output paths for which the results will be calculated. If <code>NULL</code> (default), outputs as defined in the simulation are used.</p></li>
<li><p>Paths of model outputs are defined in the excel file <code>Scenarios.xlsx</code>. In the sheet <code>OutputPaths</code>, create an entry for each output. The column <code>OutputPath</code> is the full path to the output, while <code>OutputPathId</code> is an identifier that conveniently allows to select the correct output. In the <code>Scenarios</code> sheet, enter the IDs of all paths the outputs should be generated for, separated by a <code>,</code>, e.g. <code>Aciclovir_PVB, Aciclovir_fat_cell</code>.</p></li>
</ul><p>If no outputs are specified, the outputs as defined in the simulation <code>.pkml</code> file will be produced.</p>
<ul><li><p><code>ScenarioConfiguration</code> gets a new field <code>populationId</code>, specifying the id of the population as defined in the <code>PopulationParameters.xlsx</code> file, sheet <code>Demographics</code>. If the field is <code>NULL</code>, the scenario is simulated as an individual simulation, otherwise a population simulation is performed.</p></li>
<li><p><code>ScenarioConfiguration</code> gets a new field <code>readPopulationFromCSV</code>. If <code>FALSE</code> (default), a new population is created from defined population demographics. If <code>TRUE</code>, a simulation will be imported from a csv sheet located in the folder <code>Parameters/Populations</code> and named as the <code>PopulationId</code>.</p></li>
<li><p><code><a href="../reference/runScenarios.html">runScenarios()</a></code> supports scenario configurations for population simulations</p></li>
<li><p>Target folder for saving <code>*.pkml</code> simulations when <code>runScenarios(scenarioConfigurations, saveSimulationsToPKML = TRUE)</code> changed from <code>Models/Simulations/&lt;DateSuffix&gt;</code> to <code>Results/SimulationResults/&lt;DateSuffix&gt;</code>.</p></li>
<li><p><code><a href="../reference/sensitivityCalculation.html">sensitivityCalculation()</a></code> - fixed bug in wrong calculation of sensitivity values. Please be aware that the results produced by earlier versions are wrong.</p></li>
<li>
<p>The workflow for running scenarios changed to:</p>
<ul><li><p>Create a <code>ProjectConfiguration</code> with <code><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration()</a></code></p></li>
<li><p>Create <code>ScenarioConfigurations</code>, e.g. with <code>readScenarioConfigurationFromExcel(scenarioNames, projectConfiguration)</code></p></li>
<li><p>Run scenarios with <code>runScenarios(scenarioConfigurations)</code></p></li>
<li><p>Alternatively:</p></li>
<li><p>Create a <code>ProjectConfiguration</code> with <code><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration()</a></code></p></li>
<li><p>Create <code>ScenarioConfigurations</code>, e.g. with <code>readScenarioConfigurationFromExcel(scenarioNames, projectConfiguration)</code></p></li>
</ul></li>
<li><p><code>ProjectConfiguration</code> gets a new field <code>plotsFile</code>. It is the name of the excel file with plot definitions and must be located in the <code>paramsFolder</code>.</p></li>
<li><p>When defining an individual of other species than human in <code>ScenarioConfiguration</code> and applying it to a human model, missing species-specific parameters are applied and the scaling works properly. Supported scalingsa are: Human to rat, human to monkey, human to rabbit.</p></li>
<li><p><code><a href="../reference/initializeSimulation.html">initializeSimulation()</a></code> does not perform steady-state run any more. This is done as part of the <code><a href="../reference/runScenarios.html">runScenarios()</a></code> function.</p></li>
</ul></div>
<div class="section level4">
<h4 id="minor-changes-5-0-0">MINOR CHANGES<a class="anchor" aria-label="anchor" href="#minor-changes-5-0-0"></a></h4>
<ul><li><p>Function <code><a href="../reference/stringToNum.html">stringToNum()</a></code> gets additional arguments <code>lloqMode</code> and <code>uloqMode</code> that determine how entries of type “&lt;number” and “&gt;number” will be treated.</p></li>
<li><p><code><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code> will read all scenarios defined in the <code>Scenarios.xlsx</code> file if no scenario names are specified (argument <code>scenarioNames = NULL</code>).</p></li>
<li><p>Function <code><a href="../reference/setApplications.html">setApplications()</a></code> is deprecated.</p></li>
<li><p>Dark grey frame around legends by default.</p></li>
</ul><hr></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.0.0" id="esqlabsr-400">esqlabsR 4.0.0<a class="anchor" aria-label="anchor" href="#esqlabsr-400"></a></h2>
<p>MAJOR CHANGES</p>
<ul><li>
<p>Three new functions to create configuration objects needed for data visualization workflows:</p>
<ul><li><code><a href="../reference/createEsqlabsPlotConfiguration.html">createEsqlabsPlotConfiguration()</a></code></li>
<li><code><a href="../reference/createEsqlabsPlotGridConfiguration.html">createEsqlabsPlotGridConfiguration()</a></code></li>
<li><code><a href="../reference/createEsqlabsExportConfiguration.html">createEsqlabsExportConfiguration()</a></code></li>
</ul></li>
<li><p>New function <code><a href="../reference/getAllApplicationParameters.html">getAllApplicationParameters()</a></code> that returns all parameters of applications in a simulation</p></li>
<li><p>New function <code><a href="../reference/exportParametersToXLS.html">exportParametersToXLS()</a></code> to write parameter information into an excel file that can be loaded in MoBi or R using the <code><a href="../reference/readParametersFromXLS.html">readParametersFromXLS()</a></code> function.</p></li>
<li><p>New function <code><a href="../reference/writeExcel.html">writeExcel()</a></code> that is a wrapper for creating a directory (if not present) and writing to excel file using <code><a href="https://docs.ropensci.org/writexl/reference/write_xlsx.html" class="external-link">writexl::write_xlsx()</a></code>.</p></li>
</ul><p>BREAKING CHANGES</p>
<ul><li><p>The package requires R version &gt;=4.1.</p></li>
<li>
<p>The package gains new dependencies:</p>
<ul><li><a href="https://github.com/Open-Systems-Pharmacology/OSPSuite.ParameterIdentification/" class="external-link"><code>{ospsuite.parameteridentification}</code></a></li>
<li>
<a href="https://www.open-systems-pharmacology.org/TLF-Library/" class="external-link"><code>{tlf}</code></a>.</li>
</ul></li>
<li><p>Function <code>getSteadyState()</code> has been moved to package <a href="https://github.com/open-systems-pharmacology/ospsuite.parameteridentification" class="external-link">ospsuite.parameteridentification</a>.</p></li>
<li><p>Function <code><a href="../reference/loadObservedData.html">loadObservedData()</a></code> requires a <code>ProjectConfiguration</code> instead of a <code>ScenarioConfiguration</code>.</p></li>
<li><p><code>DataMapping</code>, <code>DataMappingConfiguration</code>, <code>XYData</code>, <code>DataConfiguration</code> and associated functions for creating standard figures are moved to <code>esqlabsRLegacy</code> <a href="https://esqlabs.github.io/esqlabsRLegacy/">package</a>.</p></li>
</ul><hr></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="3.0.0" id="esqlabsr-300">esqlabsR 3.0.0<a class="anchor" aria-label="anchor" href="#esqlabsr-300"></a></h2>
<p>NEW FUNCTIONS</p>
<ul><li><p>To carry out and visualize sensitivity analysis:</p></li>
<li><p><code><a href="../reference/sensitivityCalculation.html">sensitivityCalculation()</a></code></p></li>
<li><p><code><a href="../reference/sensitivitySpiderPlot.html">sensitivitySpiderPlot()</a></code></p></li>
<li><p><code><a href="../reference/sensitivityTimeProfiles.html">sensitivityTimeProfiles()</a></code></p></li>
<li><p>Classes and functions for standard esqLABS simulation workflow:</p></li>
<li><p><code>ProjectConfiguration</code></p></li>
<li><p><code>ScenarioConfiguration</code></p></li>
<li><p><code><a href="../reference/createDefaultProjectConfiguration.html">createDefaultProjectConfiguration()</a></code></p></li>
<li><p><code><a href="../reference/readScenarioConfigurationFromExcel.html">readScenarioConfigurationFromExcel()</a></code></p></li>
<li><p><code><a href="../reference/setApplications.html">setApplications()</a></code></p></li>
<li><p><code>initializeScenario()</code></p></li>
<li><p>Maintenance and bug fixes.</p></li>
<li><p>The package gains a new dependency: <a href="https://www.open-systems-pharmacology.org/OSPSuite.RUtils/" class="external-link"><code>{ospsuite.utils}</code></a>.</p></li>
</ul><hr></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="2.0.0" id="esqlabsr-200">esqlabsR 2.0.0<a class="anchor" aria-label="anchor" href="#esqlabsr-200"></a></h2>
<ul><li>Maintenance and bug fixes.</li>
</ul><hr></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="1.0.0" id="esqlabsr-100">esqlabsR 1.0.0<a class="anchor" aria-label="anchor" href="#esqlabsr-100"></a></h2>
<ul><li>Initial release of the package.</li>
</ul></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by <a href="https://esqlabs.com/" class="external-link"><img src="https://esqlabs.github.io/esqlabsR/reference/figures/esqlabs.png" style="max-width:33px">esqLABS</a>, Pavel Balazki, Johanna Eitel, <a href="https://sites.google.com/site/indrajeetspatilmorality/" class="external-link">Indrajeet Patil</a>, Sergei Vavilov, <a href="https://github.com/Felixmil" class="external-link">Felix Mil</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

